Фамилия	Имя Отчество	Уч. степень, звание	Должность	Место работы	Город	Электронный адрес	Телефон (раб, дом)	Дата рождения	Отделение РАРОАИ	Область интересов	Дата обновления	Персональная страница	
Абдалла али	Ахмед Абдельрахман	б/с, б/з	аспирант	ВлГУ	Владимир	mogwari@mail.ru	(0922)23-25-75,27-97-37, (961)110-67-64				10/7/07		
Абрамов	Вадим	б/с, б/з	магистрант	ТулГУ	Тула	v.abramov@maximaster.ru			Тульское		6/29/10		
Агафонов	Антон Александрович		стажер-исследователь	ИСОИ РАН	Самара	ant.agafonov@gmail.com		11.05.1988			9 января 2014г.		
Агафонов	Егор Сергеевич	б/с, б/з	м. н. с.	ИПИ РАН	Москва	EAgafonov@ipiran.ru	(495)135-90-29				10/7/07		
Акинин	Максим Викторович		аспирант	Московский государственный университет экономики, статистики и информатики	Рязань	verzhak@gmail.com	(961) 131-44-21	28.04.1988			9 января 2014г.		
Аксенов 	Алексей Юрьевич	б/с, б/з	м. н. с.	СПИИРАН	Санкт-Петербург	a_aksenov@iias.spb.su		12.10.1978	не член РАРОАИ		2/3/11		
Алеев 	Рафиль Мухтарович	д.т.н.	профессор	Казанский федеральный университет	Казань	aleevrm@jandex.ru		13.02.1942	не член РАРОАИ		9 января 2014г.		
Алексеев	Алексей Владимирович		студент	ВолгГТУ	Волгоград	alexey513@mail.ru		25.01.1992			9 января 2014г.		
Алехина	Татьяна Александровна		ассистент	РГСУ	Звенигород	tatiana.alekhina@rambler.ru		24.03.1989			9 января 2014г.		
Алиев 	Эльман Вагифович	б/с, б/з	инженер 1 категории	ИМИТ СПбГПУ	Череповец	sever@imit.ru		25.04.1985	не член РАРОАИ		2/3/11		
Альсова	Ольга Константиновна	к.т.н., доцент	доцент	НГТУ	Новосибирск	alsowa@mail.ru	(383)346-04-92				10/7/07		
Аметов	Ринат Винурович	б/с, б/з	зам. директора ЦИТ	ТГАСУ	Томск	rin@tsuab.ru	(3822)65-33-51		Томское		7/1/10		
Ананьин	Михаил Александрович	б/с, б/з	стажер-исследователь / аспиранта	ИСОИ РАН / СГАУ	Самара	 ananin@smr.ru	(846)332-56-22				10/7/07		
Ананько 	Анатолий Григорьевич	б/с, б/з	магистр	НГУ	Новосибирск	ananko@sl.iae.nsk.ru		25.02.1987	не член РАРОАИ		2/3/11		
Андраханов	Анатолий Александрович	б/с, б/з	аспирант	ТУСУР	Томск	rim1282@mail.ru 	(3822)51-05-30,(3822)41-39-46, (906)947-28-75				10/7/07		
Андриянов	Никита Андреевич		магистрант	УлГТУ	Ульяновск	nikita-and-nov@mail.ru	(927) 8188416	31.03.1990			9 января 2014г.		
Аникина	Галина Олеговна	к.т.н.	зав. отделом	Школа космонавтики	Железногорск	anikina@shk.k26.ru			Красноярское		6/28/10		
Анищенко 	Сергей Иванович	б/с, б/з	аспирант	НИИ НК ЮФУ	Ростов-на-Дону	sergey.anishenko@gmail.com		29.08.1982			2/3/11		
Антонов	Лев Васильевич		инженер	МИ ВлГУ	Муром	levantonov@yandex.ru	(919) 0195881	26.01.1991			9 января 2014г.		
Антонова	Галина Михайловна	д.т.н., доцент	в.н.с.	ИПУ РАН	Москва	gmantonova@bk.ru	(495) 3349050, (916) 2736597	12.02.1951	не член РАРОАИ		9 января 2014г.		
Анциперов	Вячеслав Евгеньевич	к.ф.-м.н.	в.н.с.	ИРЭ РАН	Москва	antciperov@cplire.ru	(495) 629-73-82	22.02.1959	Московское		10/22/14	https://www.researchgate.net/profile/V_Anciperov	
Апраушева	Нина Николаевна	к.ф.-м.н.	с.н.с.	ВЦ РАН, отдел интеллектуальных систем	Москва	plat@ccas.ru	(495)309-59-67, (495)135-40-98 	07.10.1940	Московское	математические методы распознавания образов и их приложения, математическая статистика, вычислительная математика, метеорология	9 января 2014г.		
Аринин 	Владимир Александрович	б/с, б/з	с.н.с.	РФЯЦ-ВНИИЭФ, Институт физики взрыва	Саров	VA.Arinin@gdd.vniief.ru, _bobo4ka@mail.ru	(831)30-422-91, (831)30-605-76	13.02.1969	не член РАРОАИ		9 января 2014г.		
Армер	Андрей Игоревич 	к.т.н.	доцент кафедры	УлГТУ	Ульяновск	a.armer@mail.ru, lic@ulstu.ru	(8422)43-92-61	22.11.1982	не член РАРОАИ		2/3/11		
Артюхин	Станислав Геннадьевич				Москва	stas.artuhin@gmail.com	(916) 0999876	08.02.1991			9 января 2014г.		
Артюхова 	Ольга Александровна	б/с, б/з	аспирант	МГТУ им. Н.Э.Баумана	Москва	olga.artyukhova@mail.ru		25.07.1986	не член РАРОАИ		2/3/11		
Архипов	Алексей Алексеевич	б/с, б/з	инженер-программист	РФЯЦ-ВНИИТФ	Снежинск	a.a.arkhipov@vniitf.ru	(35146)3-26-25,5-43-67, 2-93-68				10/7/07		
Асмус	Василий Валентинович	д.ф.-м.н., профессор	директор	НИЦ "Планета"	Москва	asmus@planet.iitp.ru	(495)255-69-14				10/7/07		
Астафьев	Иван Александрович	б/с, б/з	аспирант	ВлГУ	Владимир	ivan.astafyev@gmail.com	(4922)27-98-86, (4922)23-72-90	09.02.1984	не член РАРОАИ		2/3/11		
Атлашкин	Алексей Геннадьевич	б/с, б/з	магистрант	МарГТУ	Йошкар-Ола	rts@marstu.mari.ru			Марийское		7/1/10		
Атрушкевич 	Артем Викторович				Москва	atrushkvich.a@gmail.com	(915) 2533643	26.03.1991			9 января 2014г.		
Ахмад	Хассан  Мухаммад	б/с, б/з	аспирант	ВлГУ	Владимир	alinahas@mail.ru	(4922) 27-98-86,(920)911-45-05				10/7/07		
Баврина	Алина Юрьевна	к.т.н.	н.с.	ИСОИ РАН, лаборатория математических методов обработки изображений	Самара	 alina@smr.ru				обработка изображений, компрессия изображений, геоинформационные технологии	11/11/09	http://www.ipsi.smr.ru/institute/staff/resume/Bavrina.htm	
Баев	Алексей Александрович	б/с, б/з	аспирант	МарГТУ	Йошкар-Ола	BaevAA@marstu.net		13.01.1985	Марийское		2/3/11		
Бакина	Ирина Геннадьевна	б/с, б/з	студент	МГУ имени М.В.Ломоносова	Москва	irina_msu@mail.ru	(916)265-75-23				10/7/07		
Баринов	Алексей Евгеньевич		аспирант	МИ ВлГУ	Муром	barinov-a-e@ya.ru		14.07.1990			9 января 2014г.		
Барчуков	Максим Анатольевич	б/с, б/з	аспирант	ТулГУ	Тула	barchukovmaxim@rambler.ru			Тульское		6/29/10		
Бектимиров 	Линар Шамилевич	б/с, б/з	студент	УлГТУ	Ульяновск	tag@ulstu.ru		09.12.1989	не член РАРОАИ		2/3/11		
Белов	Александр Михайлович	к.ф.-м.н.	н.с.	ИСОИ РАН, лаборатория математических методов обработки изображений	Самара	bam.post@gmail.com		29.06.1980		дискретные ортогональные преобразования, быстрые алгоритмы дискретных ортогональных преобразований, теорию канонических систем счисления	9 января 2014г.	http://www.ipsi.smr.ru/institute/staff/resume/Belov.htm	
Бендерская	Елена Николаевна		доцент	СПбГПУ	Санкт-Петербург	helen.bend@gmail.com	(921) 7407437	03.12.1969			9 января 2014г.		
Бериков	Владимир Борисович	д.т.н., доцент	с.н.с.	ИМ СО РАН, лаборатория анализа данных	Новосибирск	berikov@math.nsc.ru	(383) 3634667 (раб.)				11/13/09	http://a-server.math.nsc.ru/IM/sotrudl.asp?CodID=133	
Бибиков	Сергей			ИСОИ РАН	Самара	bibikov.sergei@gmail.com					5/26/10		
Богданов 	Вадим Васильевич	к.ф.-м.н.	зам. директора по научной работе	ИКИР ДВО РАН	с. Паратунка	vbogd@ikir.kamchatka.ru 	(41531)3-31-93				10/7/07		
Боржиевский 	Тарас Александрович	б/с, б/з	аспирант	ВЦ РАН	Москва	taras_borz@mail.ru		24.06.1984	не член РАРОАИ		2/3/11		
Борисова	Ирина Артемовна	к.т.н.	н.с.	ИМ СО РАН, лаборатория анализа данных	Новосибирск	biamia@mail.ru	(383)3634671	13.06.1978	Новосибирское		2/3/11	http://a-server.math.nsc.ru/IM/sotrudl.asp?CodID=1163	
Бородина	Екатерина Сергеевна	б/с, б/з	аспирант	УлГТУ	Ульяновск	vkk@ulstu.ru			Ульяновское		7/1/10		
Бортников	Анатолий Юрьевич	б/с, б/з	аспирант	АлтГУ	Барнаул	Anatoly-bortnikov@yandex.ru	(3852)38-85-61				10/7/07		
Борусяк	Александр Владимирович	б/с, б/з	аспирант	НИИ ПМК ННГУ	Нижний Новгород	sw-bor@yandex.ru					9 января 2014г.		
Брежнев	Руслан Владимирович		ассистент	СФУ	Красноярск	brejnev.ruslan@gmail.com		31.01.1987			9 января 2014г.		
Бродская	Юлия Анатольевна				Саратов	gekata21@yandex.ru	(917) 3262539	28.03.1969			9 января 2014г.		
Брыляев 	Александр Владимирович	б/с, б/з	программист	НИИ ПМК ННГУ	Нижний Новгород	a.bryljaev@gmail.com		03.05.1988			2/3/11		
Бугаенко	Елена Ивановна	б/с, б/з	студент	КурскГТУ	Курск	buglenka@mail.ru	(4712)58-71-05, 58-71-12, (908)1290000				10/7/07		
Буланова	Юлия Анатольевна	б/с, б/з	аспирант	МИ ВлГУ	Муром	yuliyabulanova@yandex.ru		12.04.1989			9 января 2014г.		
Булушев 	Евгений Дмитриевич	б/с, б/з	магистр	ИАиЭ СО РАН	Новосибирск	e.d.bulushev@gmail.com		20.05.1988	не член РАРОАИ		2/3/11		
Бучнев	Алексей Александрович	к.т.н.	с.н.с.	ИВМиМГ СО РАН	Новосибирск	baa@ooi.sscc.ru	(3832 )342-332, (3833)307-232	26.08.1947	Новосибирское		9 января 2014г.		
Буштрук	Андрей Романович	б/с, б/з	студент	МГУ имени М.В.Ломоносова	Москва	andrew2ka@mail.ru	(495)516-50-55, (926)406-59-34 				10/7/07		
Бычкова 	Светлана Михайловна		м.н.с.	МГТУ	Мурманск	lyasnikovasm@yandex.ru	(906) 2891525	08.02.1987	не член РАРОАИ		9 января 2014г.		
Валеев	Султан Голимзянович	к.т.н.	профессор	УлГТУ	Ульяновск				Ульяновское		7/1/10		
Варочкин	Сергей Сергеевич	б/с, б/з	аспирант	СФУ	Красноярск	varochkin@yandex.ru			Красноярское		10/28/10		
Васильев	Александр Владимирович	к.т.н.	начальник научно-исследовательского отдела	СПбГЭТУ "ЛЭТИ"	Санкт-Петербург	avvasiljev@nic.spb.ru, avvasiljev@mail.ru	(812)234-27-46 				10/7/07		
Васильев	Валерий Евгеньевич			ООО "ГеоБизнес"	Москва	geobs@list.ru	(925) 868-90-41	20.02.1971			9 января 2014г.		
Васильев	Константин Константинович	д.т.н., профессор	зав. кафедрой	УлГТУ	Ульяновск	vkk@ulstu.ru		01.07.1948	Ульяновское		9 января 2014г.		
Васильев	Илья Олегович	б/с, б/з	магистрант	МарГТУ	Йошкар-Ола	rts@marstu.mari.ru			Марийское		7/1/10		
Васильева	Наталья Сергеевна	к.ф.-м.н.	ассистент	СПбГУ	Санкт-Петербург	nvassilieva@hp.com		18.06.1980	не член РАРОАИ		2/3/11		
Васин	Юрий Григорьевич	д.т.н., профессор	зав. отделом	НИИ ПМК ННГУ	Нижний Новгород	ya.vasinyuri@yandex.ru	(910) 79-77-853	07.10.1940			9 января 2014г.		
Вейсель 	Артем Евгеньевич	б/с, б/з	инженер, студент	СПбГУ ИТМО	Санкт-Петербург	akawolf0@gmail.com		26.05.1991	не член РАРОАИ		2/3/11		
Вершинин	Игорь Сергеевич	к.т.н.	доцент	КГТУ-КАИ	Казань	Vershinin_Igor@rambler.ru	(843)231-00-55, (843)273-76-68				10/7/07		
Ветров	Дмитрий Петрович	к.ф.-м.н.	м. н. с.	МГУ имени М.В.Ломоносова	Москва	VetrovD@yandex.ru	(495)135-44-98, 135-61-59				10/7/07		
Визильтер 	Юрий Валентинович					viz@gosniias.ru					2/3/11		
Викентьев	Александр Александрович	к.ф.-м.н., доцент	с. н. с.	ИМ СО РАН, лаборатория анализа данных	Новосибирск	vikent@math.nsc.ru	(383)3634667				11/13/09	http://a-server.math.nsc.ru/IM/sotrudl.asp?CodID=23	
Вилькин 	Алексей Михайлович	б/с, б/з	студент	НИЯУ МИФИ	Москва	menamet31@gmail.com		26.07.1989	не член РАРОАИ		2/3/11		
Виноградов	Александр Петрович	к.ф.-м.н.	с. н. с.	ВЦ РАН	Москва	vngr@ccas.ru, vngrccas@mail.ru	(495)135-44-98				5/26/10		
Витяев	Евгений Евгеньевич	д.ф.-м.н.	в. н. с.	ИМ СО РАН, лаборатория теории вычислимости и прикладной логики	Новосибирск	vityaev@math.nsc.ru	(383)3634688				11/13/09	http://a-server.math.nsc.ru/IM/sotrudl.asp?CodID=339	
Владимирский	Борис Михайлович	д.б.н., профессор	зав. кафедрой	ЮФУ		bvladimirski@gmail.com							
Волкович	Александр Николаевич	б/с, б/з	м. н. с.	ОИПИ НАН Беларуси	Минск	avolkovich@mail.ru	(+37529)780-09-72				10/7/07		
Воробьева 	Наталья Сергеевна	б/с, б/з	инженер-математик	ОАО "Самара-Информспутник"	Самара	vnat@smr.ru, vorobbyshek@mail.ru		25.09.1985	не член РАРОАИ		9 января 2014г.		
Воронин 	Вячеслав Владимирович		доцент	Донской государственный технический университет	Шахты	voroninslava@gmail.com		18.03.1985			9 января 2014г.		
Воронин 	Павел Александрович	б/с, б/з	инженер	РНЦ КИ	Москва	pavel.voronin@gmail.com		19.06.1985	не член РАРОАИ		2/3/11		
Воронов 	Сергей Васильевич	б/с, б/з	аспирант	УлГТУ	Ульяновск	s.voronov@ulstu.ru		11.04.1989	не член РАРОАИ		9 января 2014г.		
Воронова	Наталья Михайловна		ст. преподаватель	ВлГУ	Владимир	nmvoronova@mail.ru		16.12.1977			9 января 2014г.		
Воронова 	Людмила  Михайловна	к.т.н., доцент	доцент кафедры	ВлГУ	Владимир	lmvoronova@mail.ru	(4922)31-85-91,(4922)27-99-47				10/7/07		
Воронцов	Константин Вячеславович	д.ф.-м.н.	с.н.с. / зам. зав. кафедрой / доцент	ВЦ РАН / МФТИ / МГУ имени М.В.Ломоносова	Москва	voron@ccas.ru, vokov@forecsys.ru	(916)333-71-69	01.04.1971	не член РАРОАИ	Generalization Bounds, Ensemble Learning, Collaborative Filtering, Learning to Rank	10/7/10	http://www.machinelearning.ru/wiki/index.php?title=Участник:Vokov	
Воскресенский	Евгений Михайлович	к.т.н.	н.с.	ИМИТ СПбГПУ	Череповец	v.e.m@mail.ru, vem@imit.ru	(8202)23-12-71, (911)532-26-36	08.02.1983	не член РАРОАИ		2/3/11		
Высоцкая 	Галина Степановна	к.т.н.	н. с. 	ИВМ СО РАН	Красноярск				Красноярское		6/28/10		
Вяткин	Сергей Иванович	к.т.н.	с. н. с.	ИАиЭ СО РАН	Новосибирск	sivser@mail.ru	(383)333-36-30				11/15/09		
Гай	Василий Евгеньевич		доцент	НГТУ им. Р.Е. Алексеева	Нижний Новгород	iamuser@inbox.ru	(49234)3-72-22, 3-55-61	07.11.1984			9 января 2014г.		
Гайдель	Андрей Викторович		инженер	СГАУ	Самара	andrey.gaidel@gmail.com		20.08.1989			9 января 2014г.		
Гайнутдинов	Ильяс Тахирович	б/с, б/з	студент	МарГТУ	Йошкар-Ола	rts@marstu.mari.ru			Марийское		7/1/10		
Галкин	Дмитрий Владимирович	к.фил.н., доцент	доцент	ТГУ	Томск	gdv_t@mail.ru			Томское		7/1/10		
Гальперин	Александр Леонидович								Уральское		7/1/10		
Гальперин	Семён Александрович	магистр							Уральское		7/1/10		
Ганебных	Сергей Николаевич	б/с, б/з	м. н. с.	ВЦ РАН	Москва	sng@ccas.ru	(499)135-62-11	25.12.1968	Московское		2/3/11		
Ганичева	Оксана Георгиевна 	к.т.н.	доцент кафедры	ЧГУ	Череповец		(8202)55-65-97				10/7/07		
Гарипова	Юлия Евгеньевна	б/с, б/з	аспирант	МарГТУ	Йошкар-Ола	rts@marstu.mari.ru			Марийское		7/1/10		
Гашников	Михаил Валерьевич	к.т.н., доцент	с.н.с. / доцент	ИСОИ РАН / СГАУ	Самара	mgash@smr.ru, mih-fastt@yandex.ru		21.10.1975		компрессия, геоинформатика, обработка космических снимков	9 января 2014г.	http://www.ipsi.smr.ru/institute/staff/resume/Gashnikov.htm	
Гедике	Александр Игоревич	к.т.н., доцент	доцент	ТГАСУ	Томск	gai@tsuab.ru							
Гейнц 	Оксана Михайловна	к.ф.-м.н., доцент	н.с.	Учреждение РАН Институт теплофизики СО РАН им. С.С. Кутателадзе	Новосибирск	heinz.oksana@gmail.com		11.10.1975	не член РАРОАИ		2/3/11		
Геппенер	Владимир Владимирович	д.т.н., профессор	профессор кафедры 	СПбГЭТУ ЛЭТИ	Санкт-Петербург	geppener@mail.ru	(812)234-27-46, (812)703-75-86, (911) 247-77-44			распознавание образов, обработка сигналов	11/16/09		
Герман	Елена Владимировна	б/с, б/з	аспирант	РГРТУ	Рязань	elenagerman05@yandex.ru		30.12.1988			9 января 2014г.		
Гибадуллин	Руслан Фаршатович	б/с, б/з	ассистент, аспирант	КГТУ-КАИ	Казань	landwatersun@mail.ru	(843)231-00-55, (843)263-50-89				10/7/07		
Гладкий 	Денис Александрович	б/с, б/з	аспирант	ИАиЭ СО РАН	Новосибирск	glad@sl.iae.nsk.su		8/3/87	не член РАРОАИ		2/3/11		
Гладышева 	Юлия Сергеевна	б/с, б/з	студент	СПбГУ	Санкт-Петербург	yulia.gladisheva@gmail.com		12/6/88	не член РАРОАИ		2/3/11		
Глазунова	Наталья Юрьевна	к.м.н.	доцент	Центр патологии речи и нейрореабилитации нейросенсорных и двигательных нарушений Минздрава Республики	Йошкар-Ола	rts@marstu.mari.ru			Марийское		7/1/10		
Глумов	Николай Иванович	к.т.н.	с.н.с.	ИСОИ РАН	Самара	 nglu@smr.ru	(846) 337-80-84	13.01.1962			9 января 2014г.	http://www.ipsi.smr.ru/institute/staff/resume/Glumov.htm	
Глушкова	Надежда Владимировна		м.н.с.	Институт космофизических исследований и распространения радиоволн ДВО РАН	Петропавловск-Камчатский	up_agent@mail.ru		27.07.1987			9 января 2014г.		
Глянько	Марк Сергеевич		стажер-исследователь	ИСОИ РАН	Самара	snake7732@yandex.ru		02.10.1989			9 января 2014г.		
Голубятников 	Игорь Владимирович	д.т.н., профессор	ректор	МГУПИ	Москва	info@mgupi.ru		5/10/60	не член РАРОАИ		2/3/11		
Горбунов	Павел Валерьевич	б/с, б/з	аспирант	МАИ	Москва	grbunv-pavel@rambler.ru		11.11.1990			9 января 2014г.		
Горинов	Сергей Викторович	б/с, б/з	аспирант	МарГТУ	Йошкар-Ола	rts@marstu.mari.ru			Марийское		7/1/10		
Горохин	Валерий Николаевич	к.т.н.	доцент	УлГТУ	Ульяновск	vkk@ulstu.ru			Ульяновское		7/1/10		
Горошихин	Евгений Владимирович	б/с, б/з	ведущий инженер	ОАО НПП «Звукотехника»	Муром		(49234)3-46-53				10/7/07		
Горошкин 	Антон Николаевич	к.т.н.	ст. преподаватель	СибГАУ	Красноярск	neobht@sibsau.ru			Красноярское		6/28/10		
Гостев	Иван Михайлович	д.т.н.	профессор	МИЭМ	Москва	igostev@gmail.com	(495)207-78-46, (916)610-78-01				10/7/07		
Гошин	Егор Вячеславович	б/с, б/з	аспирант	СГАУ	Самара	goshine@yandex.ru		04.04.1988			9 января 2014г.		
Григорьев	Александр Германович	б/с, б/з	магистрант	МарГТУ	Йошкар-Ола	rts@marstu.mari.ru			Марийское		7/1/10		
Григорьева	Светлана Сергеевна	б/с, б/з	студент	МГУ имени М.В.Ломоносова	Москва	ss_grigoreva@mail.ru	(495)619-75-37				10/7/07		
Грозов 	Виктор Петрович	к.ф.-м.н., доцент	с.н.с.	ИСЗФ СО РАН	Иркутск	grozov@iszf.irk.ru		13.07.1949	не член РАРОАИ		2/3/11		
Громов	Андрей Николаевич			ВЦ РАН	Москва	gromov@ccas.ru, agromov@forecsys.ru 					10/7/07		
Грунина	Елена Андреевна	к.м.н. (?), доцент	доцент кафедры	НижГМА Росздрава	Нижний Новгород	nnsma@sandy.ru, elgru@yandex.ru	(831)439-09-43, 439-06-43,14. (831)419-98-20 				10/7/07		
Губарев	Василий Васильевич	д.т.н., профессор	зав. кафедрой	НГТУ	Новосибирск	gubarev@vt.cs.nstu.ru	(383)346-11-33, 346-04-92				10/7/07		
Гуревич	Игорь Борисович	к.ф.-м.н., доцент	зав. отделом	ВЦ РАН	Москва	igourevi@ccas.ru	(499) 135-90-33		Московское		9 января 2014г.		
Гурин 	Алексей Валентинович	б/с, б/з	зав. лабораторией	МГТУ	Мурманск	leha3585@gmail.com		14.04.1984	не член РАРОАИ		2/3/11		
Гурман	Дмитрий Александрович	б/с, б/з	аспирант	УлГТУ	Ульяновск	vkk@ulstu.ru			Ульяновское		7/1/10		
Гусев	Анатолий Леонидович	б/с, б/з	студент	ВятГУ	Киров		(8332)32-14-72			Признаковое обобщение данных	10/7/07		
Дамов	Михаил Витальевич	б/с, б/з	аспирант	СибГАУ	Красноярск	info@lightsoft.org			Красноярское		6/28/10		
Дашевский	Олег Юльевич	б/с, б/з	м. н. с.	ИАиЭ СО РАН	Новосибирск	dashevskii@iae.nsk.su	(383)333-35-80, 339-93-58, 330-84-53				11/15/09		
Двоенко	Сергей Данилович	д.ф.-м.н., доцент	профессор	ТулГУ	Тула	dserge@nm.ru, sergedv@yandex.ru	(4872) 35-36-37, (910) 552-32-90	11.07.1957	Тульское		16 мая 2014г.		
Де Ванса Викрамаратне 	Виктор Клементович	б/с, б/з	аспирант	МИРЭА	Москва	acmdewansa@gmail.com	(495)757-29-32				10/7/07		
Деветьяров	Дмитрий Александрович	б/с, б/з	аспирант	МГУ имени М.В.Ломоносова	Москва	qsar_msu@mail.ru, devetyarov@mail.ru	(926)581-77-88				10/7/07		
Дегтярев	Николай Алексеевич	б/с, б/з	студент	ТулГУ	Тула	n.a.degtyarev@gmail.com		27.12.1987	Тульское		2/3/11		
Дегтярев	Сергей Александрович		стажер-исследователь	ИСОИ РАН	Самара	sealek@gmal.com		30.03.1989			9 января 2014г.		
Дегтярев	Сергей Викторович	д.т.н., профессор	и.о. декана	КурскГТУ, ф-т информатики и вычислительной техники	Курск				Курское		11 ноября 2009г.		
Дедус 	Флоренц Федорович	д.т.н., профессор	профессор	Институт математических проблем биологии РАН	Пущино						7/24/10		
Дементьев	Виталий Евгеньевич	к.т.н.	доцент	УлГТУ	Ульяновск	dve@ulntc.ru	(8422)43-91-24, 98-65-14		Ульяновское		7/1/10		
Дёмин	Дмитрий Сергеевич	б/с, б/з	аспирант	МГУ, физический факультет	Москва	dmitryy.demin@gmail.com	(909)6441348				6/17/10		
Денисова 	Анна Юрьевна		стажер-исследователь	ИСОИ РАН	Самара	anna3138@yandex.ru		09.03.1988	не член РАРОАИ		9 января 2014г.		
Дерипаска	Антон Олегович	б/с, б/з	инженер-программист	СПбГЭТУ "ЛЭТИ"	Санкт-Петербург	Deripas@yandex.ru, Deripas@bk.ru 	(812)346-08-67, 249-17-58, (921)409-44-17				10/7/07		
Джосан	Оксана Васильевна	б/с, б/з	инженер	филиал фирмы Самсунг Электроникс Ко., Лтд	Москва	oxanad@mail.ru	(903)750-17-74				10/7/07		
Дикарина	Галина Владимировна	б/с, б/з	профессор кафедры, аспирант	УлГТУ	 Ульяновск		(8422)43-09-74				10/7/07		
Дмитриев	Максим Михайлович	б/с, б/з	инженер-программист	МГТУ	Мурманск	maxdm@mail.ru					10/7/07		
Добровольский	Игорь Германович					igrek123@mtu-net.ru	(903)189-91-41				6/30/10		
Довгаль	Виктор Митрофанович	д.т.н., профессор	зав. кафедрой	КурскГТУ, ф-т информатики и вычислительной техники, кафедра программного обеспечения вычислительной техники	Курск	vmdovgal@yandex.ru					11 ноября 2009г.		
Докукин	Александр Александрович		н.с.	ВЦ РАН	Москва	alex_dok@mail.ru	(910) 4519655	11.06.1980	Московское		9 января 2014г.		
Долговесов	Борис Степанович	к.т.н.	зав. лабораторией	ИАиЭ СО РАН, лаборатория синтезирующих систем визуализации	Новосибирск	bsd@iae.nsk.su	(383)333-36-30				11/15/09		
Долгушев	Алексей Владимирович	б/с, б/з	ведущий инженер	ИМ СО РАН, лаборатория анализа данных	Новосибирк	a_dolgushev@ngs.ru, dolgushev@math.nsc.ru	(923)675-03-57				11/13/09	http://a-server.math.nsc.ru/IM/sotrudl.asp?CodID=1339	
Доленко	Сергей Анатольевич	к.ф.-м.н.	с.н.с.	НИИЯФ МГУ	Москва	dolenko@srd.sinp.msu.ru	(495) 939-46-19	07.11.1962	Московское		9 января 2014г.		
Доцин	Илья Игоревич		аспирант	НовГУ имени Ярослава Мудрого	Великий Новгород	ilya_dotsin@mail.ru	(921) 0290971	04.06.1988			9 января 2014г.		
Дронишинец	Николай Николаевич	магистр							Уральское		7/1/10		
Дружинин	Александр Александрович	б/с, б/з	магистрант	МарГТУ	Йошкар-Ола	rts@marstu.mari.ru			Марийское		7/1/10		
Дружков 	Павел Николаевич	б/с, б/з	студент	ННГУ 	Нижний Новгород	druzhkov_paul@mail.ru		15.02.1989	не член РАРОАИ		2/3/11		
Дубровин	Василий Николаевич	д.м.н.	профессор	Государственное учреждение здравоохранения "Республиканская клиническая больница" Министерства здравоохранения РМЭ	Йошкар-Ола	rts@marstu.mari.ru			Марийское		7/1/10		
Дышкант	Наталья Федоровна	б/с, б/з	студент	МГУ имени М.В.Ломоносова	Москва	nfd3001@gmail.com	(916)702-35-62				10/7/07		
Дюбанов	Владимир Владимирович	б/с, б/з	аспирант	НГУ	Новосибирск	vladimir.dyubanov@gmail.com 	(383)330-22-37, (383)282-07-96				10/7/07		
Евдокимов	Алексей Олегович	к.т.н., доцент	доцент	ПГТУ	Йошкар-Ола	krtmbs@volgatech.net			Марийское		11 июня 2013г.		
Егоров	Александр Сергеевич	б/с, б/з	магистрант	МарГТУ	Йошкар-Ола	rts@marstu.mari.ru			Марийское		7/1/10		
Егоров 	Андрей Александрович	б/с, б/з	программист	НИИ ПМК ННГУ	Нижний Новгород	st_arty@list.ru		28.10.1982			9 января 2014г.		
Егорова	Марта Александровна	б/с, б/з	аспирант	НИЯУ МИФИ	Москва	marta.egorova@gmail.com	(915)291-65-31	19.12.1985	не член РАРОАИ		2/3/11		
Егорочкин	Иван Александрович	б/с, б/з	аспирант	ИВМ СО РАН	Красноярск	shai_hulud@rambler.ru			Красноярское		6/28/10		
Егошин	Михаил Андреевич	б/с, б/з	аспирант	МарГТУ	Йошкар-Ола	EgoshinMA@gmail.com		21.09.1986	Марийское		2/3/11		
Егошина	Ирина Лазаревна	к.т.н., доцент	с.н.с.	МарГТУ	Йошкар-Ола	elusive7@mail.ru		23.07.1962	Марийское		2/3/11		
Елягин	Сергей Владимирович	к.т.н.	доцент	УлГТУ	Ульяновск	vkk@ulstu.ru			Ульяновское		7/1/10		
Емельянов	Геннадий Мартинович	д.т.н., профессор	профессор кафедры 	НовГУ имени Ярослава Мудрого	Великий Новгород	gennady.emelyanov@novsu.ru	(8162) 627940	19.12.1943			9 января 2014г.		
Еремеев	Дмитрий Викторович	б/с, б/з	магистрант	МарГТУ	Йошкар-Ола	rts@marstu.mari.ru			Марийское		7/1/10		
Еремеев	Сергей Владимирович		доцент кафедры	МИ ВлГУ	Муром	sv-eremeev@yandex.ru	(905) 1421234	22.07.1980			9 января 2014г.		
Ерёмин	Иван Иванович	академик РАН	г.н.с.	ИММ УрО РАН	Екатеринбург	ermii@imm.uran.ru			Уральское		7/1/10		
Ермаков	Алексей Сергеевич	б/с, б/з	ассистент	ТулГУ	Тула	AlexeySYermakov@newmail.ru			Тульское		6/29/10		
Ерусланов	Руслан Валентинович	б/с, б/з	аспирант	МарГТУ	Йошкар-Ола	weer@bi-security.com		26.03.1988	Марийское		2/3/11		
Ершов	Евгений Валентинович 	к.т.н., доцент	первый проректор, зав. кафедрой	ЧГУ	Череповец	eve@chsu.ru	(8202)55-65-97				10/7/07		
Жарких	Александр Александрович	к.т.н.	доцент	МГТУ	Мурманск	zharkikh090107@mail.ru	+79212747396 (личный), +7(8152)457396 (каф.радиотехники), +7(8152)457762 (высшей математики)	09.01.1957	не член РАРОАИ		9 января 2014г.		
Железов	Александр Сергеевич	б/с, б/з	студент	КГУ	Казань	777mail@list.ru	(832)231-54-53, (84371)4-01-92				10/7/07		
Жерздев	Сергей Владимирович 	к.т.н.	ст. преподаватель	ННГУ, ф-т вычислительной математики и кибернетики, кафедра интелектуальных информационных систем и геоинформатики	Нижний Новгород	ser@unn.ru	(831) 465-66-61 (раб.)				11/11/09		
Жиганов	Сергей Николаевич	к.т.н., доцент	доцент кафедры	МИ ВлГУ	Муром	s_zh_72@mail.ru	(49234)3-46 -53, 3-31-72				10/7/07		
Жизневский 	Алексей Николаевич	б/с, б/з	аспирант	Казанский (приволжский) федеральный университет	Казань	write2aracon@gmail.com		7/4/88	не член РАРОАИ		2/3/11		
Жизняков	Аркадий Львович	к.т.н., доцент	докторант	МИ ВлГУ	Муром	lvovich@newmail.ru	(49234)3-20-22, 3-72-22				10/7/07		
Жирков	Владислав Федорович	к.т.н., профессор	профессор	ВлГУ	Владимир	jirkovvf@mail.ru	(4922)27-98-86, 34-65-31				10/7/07		
Жолобов	Сергей Александрович	б/с, б/з	студент	МИ ВлГУ	Муром	sergey@f5f5.ru		25.02.1990			9 января 2014г.		
Жукова	Наталия Александровна	б/с, б/з	и.о. доцента	СПбГЭТУ "ЛЭТИ"	Санкт-Петербург	nzhukova@nic.spb.ru, nazhukova@mail.ru	(921)305-61-07	22.05.1983			9 января 2014г.		
Жулькова	Екатерина Сергеевна	б/с, б/з	стажер-исследователь	ИСОИ РАН	Самара	zhulkova@mercdev.com	(846)332-56-22				10/7/07		
Загайнов	Максим Евгеньевич	б/с, б/з	магистрант	МарГТУ	Йошкар-Ола	rts@marstu.mari.ru			Марийское		7/1/10		
Загоруйко	Николай Григорьевич	д.т.н., профессор	г. н. с., зав. лабораторией	ИМ СО РАН, лаборатория анализа данных	Новосибирск	zag@math.nsc.ru	(383)3634683				11/13/09	http://a-server.math.nsc.ru/IM/sotrudl.asp?CodID=49	
Зайцева 	Александра Алексеевна	к.т.н.	н.с.	СПИИРАН	Санкт-Петербург	cher@iias.spb.su		9/12/78	не член РАРОАИ		2/3/11		
Захаров 	Алексей Александрович	к.т.н.	доцент	МИ ВлГУ	Муром	aa-zaharov@ya.ru		27.06.1978	не член РАРОАИ		9 января 2014г.		
Захаров 	Алексей Викоторович		с.н.с.	НИИСИ РАН	Москва	avz@genebee.msu.ru		24.08.1960			9 января 2014г.		
Земляная	Светлана Викторовна	магистр							Уральское		7/1/10		
Земцов 	Максим Александрович	б/с, б/з	аспирант	ВятГУ	Киров	maxvgu@gmail.com		9/1/84	не член РАРОАИ		2/3/11		
Знак	Владимир Ильич	к.т.н.	с. н. с.	ИВМиМГ СО РАН	Новосибирск	znak@opg.sscc.ru	(383) 3307069	22.12.1937	не член РАРОАИ		9 января 2014г.		
Золотухин 	Дмитрий Александрович	б/с, б/з	аспирант	НИЯУ МИФИ	Москва	dmitri.zolotukhin@gmail.com		2/17/87	не член РАРОАИ		2/3/11		
Зотин	Александр Геннадьевич	к.т.н.	ст. преподаватель	СибГАУ	Красноярск	fenixx@online.ru			Красноярское		6/28/10		
Зуев	Юрий   Филиппович		н.с.	ТОИ ДВО РАН	Владивосток	zuevyf@poi.dvo.ru	(423-2) 311-400,  313-061,  317-799	17.03.1943		биохимические и физиологичесие структуры 	9 января 2014г.		
Зуев 	Владимир Викторович	б/с, б/з	аспирант	МИ ВлГУ	Муром	Zuev-V-V@yandex.ru, zuev_v.lan@mit.ru		6/6/86	не член РАРОАИ		2/3/11		
Зюзин	Василий Викторович		сотрудник кафедры	УрФУ	Екатеринбург	zvvzuzin@gmail.com		30.04.1989			9 января 2014г.		
Иваев	Данис Зуфярович				Самара	danyaivayev@yandex.ru		28.10.1992			9 января 2014г.		
Иванов 	Алексей Леонидович	б/с, б/з	магистрант	МарГТУ	Йошкар-Ола	rts@marstu.mari.ru			Марийское		7/1/10		
Иванов 	Андрей Александрович	б/с, б/з	магистр	ИСОИ РАН	Самара	ssauivanov@gmail.com		13.09.1988	не член РАРОАИ		2/3/11		
Иванов 	Владимир Алексеевич	к.т.н.	с.н.с.	ИАиЭ СО РАН, лаборатория цифровых методов обработки изображений	Новосибирск	vaivanov@iae.nsk.su					11/11/09		
Иванов 	Дмитрий Александрович		инженер-программист	ФГУП "СНПО "Элерон"	Москва	labard@yandex.ru	(916) 5954187	06.12.1989			9 января 2014г.		
Иванченко	Галина Алексеевна	б/с, б/з	ведущий инженер-программист	ИАиЭ СО РАН, лаборатория цифровых методов обработки изображений	Новосибирск	ivanchenko@iae.nsk.su					11/11/09		
Изотов	Павел Юрьевич		стажер-исследователь	ИСОИ РАН	Самара	izogfif@rambler.ru		30.01.1988			9 января 2014г.		
Ильин	Анатолий Александрович	д.т.н., доцент	зав. кафедрой	НОУ Тульский филиал института управления и бизнеса	Тула	anatoliy_ilyin@mail.ru	(4872)269818, 457964			быстрые алгоритмы цифровой обработки сигналов	10/7/07		
Ильин	Роман Анатольевич	к.т.н.	доцент кафедры	НОУ Тульский филиал института управления и бизнеса	Тула	tugarin_05@mail.ru	(4872)269818, 457964			быстрые алгоритмы цифровой обработки сигналов	10/7/07		
Ильясова	Наталья Юрьевна	к.т.н.	с. н. с. / доцент	ИСОИ РАН, лаборатория лазерных измерений / СГАУ, кафедра технической кибернетики	Самара	ilyasova@smr.ru	(846) 3325622, (846) 3725719	12.10.1966		обработка сигналов и изображений, распознавание образов, анализ сцен	9 января 2014г.	http://www.ipsi.smr.ru/institute/staff/resume/iliasova.htm	
Ипатов	Юрий Аркадьевич	к.т.н.	доцент	ПГТУ	Йошкар-Ола	ipatov_ya@list.ru		26.11.1981	Марийское		9 января 2014г.		
Кавеев 	Ибрагим Нариманович	б/с, б/з	аспирант	УлГТУ	Ульяновск	k.ibragim@gmail.com		7/19/86	не член РАРОАИ		2/3/11		
Кадеев	Дамир Нуруллович	к.т.н.	доцент	УлГТУ	Ульяновск				Ульяновское		7/1/10		
Казанцев	Виктор Борисович	д.ф.-м.н.	в.н.с.	ИПФ РАН	Нижний Новгород	vkazan@neuron.appl.sci-nnov.ru					7/24/10		
Казанцев	Владимир Сергеевич	к.т.н.	в.н.с.	Институт профзаболеваний					Уральское		7/1/10		
Казанцев	Иван Гаврилович		с.н.с.	ИВМиМГ СО РАН	Новосибирск	kig@ooi.sscc.ru		30.12.1951			9 января 2014г.		
Калантаев	Петр Алексеевич			ИВМиМГ СО РАН	Новосибирск	kln@ooi.sscc.ru	(913) 3997691	28.05.1949			9 января 2014г.		
Калинин	Константин Борисович	б/с, б/з	инженер-программист / аспирант	НИИ НК ЮФУ / ЮФУ	Ростов-на-Дону	koster-mobile@mail.ru	(863)2408587			Биометрия, распознавание изображения лица, программные средства	10/7/07		
Калиниченко	Александр Николаевич	к.т.н., доцент	с. н. с.	СПбГЭТУ "ЛЭТИ"	Санкт-Петербург	ank-bs@yandex.ru	(812)325-25-27, 307-65-15			автоматический анализ биомедицинских сигналов	10/7/07		
Кальян	Виктор Петрович		н.с.	ВЦ РАН	Москва	vkalyan@mail.ru	(915) 218-7338	02.11.1951			9 января 2014г.		
Камалов 	Леонид Евгеньевич	б/с, б/з	аспирант	УлГТУ	Ульяновск	l.kamalov@ulstu.ru		19.06.1984	не член РАРОАИ		2/3/11		
Капустин	Антон Николаевич	к.т.н.	ведущий специалист	Горно-химический комбинат	Железногорск	lacomotiveman@inbox.ru			Красноярское		6/28/10		
Капустин	Дмитрий Александрович	к.т.н.	доцент	УлГТУ	Ульяновск	vkk@ulstu.ru			Ульяновское		7/1/10		
Карамов	Сергей Вадимович	б/с, б/з	директор	ООО "Вакарис"	Клин	sergkar@mail.ru	(916)6876958, (49624)98743 			Обнаружение и управление вращающимися ракетами	10/7/07		
Карлушин	Константин Александрович	б/с, б/з	аспирант	ВятГУ	Киров	konstantin.karlushin@gmail.com		21.09.1988			9 января 2014г.		
Карнаухов 	Виктор Николаевич	к.т.н., с.н.с.	зав. лабораторией	ИППИ РАН	Москва	vnk@iitp.ru		07.10.1947	Московское		2/3/11		
Карцева	Александра Сергеевна	к.т.н.	ассистент	ТулГУ	Тула	karceva@land.ru			Тульское		6/29/10		
Катериночкина	Наталья Николаевна	к.ф.-м.н.	с.н.с.	ВЦ РАН	Москва	nnkater@yandex.ru	(499)1356238	27.03.1945	не член РАРОАИ	дискретная математика, оптимизация	9 января 2014г.		
Кашкин	Валентин Борисович	д.т.н., профессор	профессор	СФУ	Красноярск	lobasova@ire.krgtu.ru			Красноярское		6/28/10		
Келина	Марина Александровна	магистр	ст. преподаватель	УрГУ					Уральское		7/1/10		
Кельманов	Александр Васильевич	д.ф.-м.н., с.н.с.	г. н. с.	ИМ СО РАН, лаборатория анализа данных	Новосибирск	kelm@math.nsc.ru	(383)3634679				10/7/07	http://a-server.math.nsc.ru/IM/sotrudl.asp?CodID=216	
Кий	Константин Иванович		с.н.с.	Институт прикладной математики им Келдыша РАН	Москва	konst.i.kiy@gmail.com	(963) 7735470	01.08.1946			9 января 2014г.		
Ким	Павел Алексеевич		с.н.с.	ИВМиМГ СО РАН	Новосибирск	kim@ooi.sscc.ru		22.06.1949			9 января 2014г.		
Киричук	Валерий Сергеевич	д.т.н., с.н.с.	зам. директора по науке	ИАиЭ СО РАН	Новосибирск	kirichuk@iae.nsk.su					3 ноября 2009г.		
Кирьянов	Кирилл Геннадьевич	д.т.н.	профессор	ННГУ	Нижний Новгород	kkg@rf.unn.ru	(831) 465-03-67			анализ сигналов, идентификация, распознавание  и прогнозирование	10/7/07		
Киселев	Андрей Николаевич	б/с, б/з	инженер-программист	РФЯЦ-ВНИИТФ	Снежинск		(351-46) 3-26-25, 5-43-67			томография, обработка изображений	10/7/07		
Кисляк	Надежда Валерьевна	б/с, б/з	ст. преподаватель	УрГУ		Nadya.Kislyak@usu.ru			Уральское		7/1/10		
Китлер	Сергей Владимирович		ассистент	ТГАСУ	Томск	svkitler@gmail.com		22.10.1984	Томское		9 января 2014г.		
Клионский	Дмитрий Михайлович	б/с, б/з	аспирант	СПбГЭТУ "ЛЭТИ"	Санкт-Петербург	klio2003@list.ru	(812)703-75-86, (911)950-13-83	14.11.1986	Санкт-Петербургское	Адаптивный анализ сигналов, методы цифрового спектрального анализа, статистическая обработка сигналов, Matlab	2/3/11		
Кобер	Виталий Иванович	д.т.н., с.н.с.	в.н.с.	ИППИ РАН	Москва	vkober@hotmail.com, vitaly@iitp.ru	(495)650-2883	05.09.1961	Московское	"адаптивные методы обработки изображений и
распознавания образов
"	9 января 2014г.		
Кобылкин	Константин Сергеевич	к.ф.-м.н.	с.н.с.	ИММ УрО РАН	Екатеринбург	kobylkin@imm.uran.ru, kobylkinks@gmail.com		04.04.1977	Уральское		9 января 2014г.		
Козина	Елена			ИБР РАН	Москва	e.a.kozina@gmail.com					7/23/10		
Козлитин	Иван Алексеевич	б/с, б/з	инженер	НИИФП	Москва	kozlitin@zelnet.ru 	(495)531-13-06, (495)531-35-74			распознавание изображений	10/7/07		
Козлов	Вадим Никитович	д.ф.-м.н., профессор	профессор	МГУ имени М.В.Ломоносова, механико-математический факультет	Москва	vnkozlov@mail.ru	(495) 931-21-23 (д.т.)	01.05.1946	не член РАРОАИ	распознавание визуальных образов	9 января 2014г.		
Козлова	Елена Сергеевна		стажер-исследователь	ИСОИ РАН	Самара	kozlova.elena.s@gmail.com		03.04.1989			9 января 2014г.		
Колесникова	Светлана Ивановна	к.ф.-м.н.	доцент	ТУСУР	Томск	skolesnikova@yandex.ru			Томское		7/1/10		
Колосов	Алексей Павлович	б/с, б/з	аспирант	ТулГУ	Тула	Alexey.kolosoff@gmail.com			Тульское		6/29/10		
Кольцов	Петр Петрович	к.ф.-м.н.	зам. директора по науке	НИИСИ РАН	Москва	koltsov@niisi.msk.ru, kppkpp@mail.ru	(495) 7197661	02.07.1946	Московское		9 января 2014г.	http://www.niisi.ru/koltsov.htm	
Кольчугин	Андрей Сергеевич	б/с, б/з	аспирант	ПГУ, кафедра «Экономическая кибернетика»	Пенза	kolas1@mail.ru	(8412) 36-80-56(р.), 59-54-46			Распознавание образов на основе методов стохастической геометрии и функционального анализа, программные системы распознавания образов	10/7/07		
Кононова	Виктория Юрьевна	б/с, б/з	инженер-программист	ВятГУ	Киров 	VikaSun@list.ru	(912)728-93-71,(8332)54-36-19,(8332)35-72-59				10/7/07		
Конушин	Вадим				Москва	vadim@graphics.cs.msu.ru					9/7/10		
Копенков	Василий Николаевич		н.с.	ИСОИ РАН, лаборатория математических методов обработки изображений	Самара	vkop@smr.ru	(846)3378084	04.06.1978	Средневолжское		9 января 2014г.	http://www.ipsi.smr.ru/institute/staff/resume/kopenkov.htm	
Копылов	Андрей Валериевич	к.т.н.	доцент	ТулГУ	Тула	And.Kopylov@gmail.com	(953) 420-25-41	1970	Тульское	обработка сигналов, обработка изображений, распознавание образов, методы оптимизации	16 мая 2014г.		
Копылова 	Анна Сергеевна	б/с, б/з	аспирант	УлГТУ	Ульяновск	sowa84@bk.ru		29.11.1984			2/3/11		
Королев 	Михаил Сергеевич	б/с, б/з	лаборант	ИРЭ РАН	Москва	 korolev@mail.ru					2/3/11		
Коршаков 	Алексей Вячеславович	к.ф.-м.н.	докторант	МГУПИ	Москва	korshakov_av@mail.ru		29.04.1981	не член РАРОАИ		2/3/11		
Корябкина	Ирина Валентиновна	к.т.н.	н.с.	ВЦ РАН, отдел математических и прикладных методов анализа изображений и нелинейных задач	Москва	irina.koryabkina@gmail.com	(499)1358831			распознавание образов, обработка и анализ изображений	11/15/09		
Костоусов	Виктор Борисович	д.ф.-м.н.		ИММ УрО РАН	Екатеринбург				Уральское		7/1/10		
Костров	Виктор Васильевич	д.т.н., профессор	профессор кафедры 	МИ ВлГУ	Муром	vvk@mit.ru	(49234) 3 – 46 – 53, (49234)2- 25 - 03			Распознавание спектров речевых сигналов, распознавание радиолокационных изображений	10/7/07		
Косых	Валерий Петрович	к.т.н.	с.н.с.	ИАиЭ СО РАН, лаборатория цифровых методов обработки изображений	Новосибирск	kosych@iae.nsk.su					11/11/09		
Котельников	Игорь Вячеславович	б/с, б/з	с.н.с.	НИИ ПМК ННГУ	Нижний Новгород	neymark@pmk.unn.ru	(8312)36-93-69,  (8312)18-76-86	16.04.1935		"Построение логических решающих правил распознавания на основе
оптимальных тупиковых нечетких тестов и синдромов
"	9 января 2014г.		
Котляр					Самара	kotlyar@smr.ru					7/24/10		
Котович	Николай Владимирович		с.н.с.	НИИСИ РАН	Москва	nick@genebee.msu.ru		26.08.1958			9 января 2014г.		
Коцарь	Олег Владимирович	б/с, б/з	руководитель группы	ЛИН СО РАН	Иркутск	kotsar@lin.irk.ru	(3952) 51-13-01			Информационные системы, базы данных	10/7/07		
Кочмашев	Владимир Фёдорович	к.м.н.	врач	Городская клиническая больница					Уральское		7/1/10		
Кравченко	Александр Анатольевич		зав. сектором	НИИСИ РАН	Москва	alexk@genebee.msu.ru		13.02.1958			9 января 2014г.		
Крашенинников	Виктор Ростиславович	д.т.н, профессор	зав. кафедрой	УлГТУ	Ульяновск	kvrulstu@mail.ru	(903) 3202202	27.05.1945	Ульяновское		9 января 2014г.		
Крашенинникова	Наталья Александровна	к.т.н, доцент	зав. кафедрой	УлГТУ	Ульяновск	kna.73@mail.ru	(8422)32-94-90, 418302	04.01.1973		Математическая лингвистика	2/3/11		
Кревецкий	Александр Владимирович	к.т.н.	профессор	МарГТУ	Йошкар-Ола	rts@marstu.mari.ru			Марийское		6/24/10		
Крестинин	Иван Александрович	б/с, б/з	студент	ТулГУ	Тула	ivan@crown-s-soft.com	(4872)279488, 353637, 331305			Методы локализации изображений	10/7/07		
Кривоногов	Александр Иванович	к.ф.-м.н.	доцент	Уральская государственная архитектурная академия					Уральское		7/1/10		
Кропотов	Дмитрий Александрович	б/с, б/з	м.н.с.	ВЦ РАН	Москва	dkropotov@yandex.ru, dmitry.kropotov@gmail.com	(495)1352489, 1354498			машинное обучение, байесовское обучение, анализ данных, нечеткая логика, обработка естественно-языковых текстов	10/7/07		
Круглов	Василий				Екатеринбург	v.krouglov@mail.ru					5/9/11		
Крыжановский	Борис Владимирович	д.ф.-м.н., чл.-корр. РАН, профессор	директор	ЦОНТ НИИСИ РАН	Москва	kryzhanov@mail.ru	(499)1351351			нейронные сети, алгоритмы быстрого поиска, оптическая память, передача информации, нелинейная оптика, квантовая механика	11/13/09	http://www.niisi.ru/iont/staff/kbv/index_rus.php	
Крылов	Андрей Серджевич		профессор	МГУ им. М.В.Ломоносова, факультет ВМиК	Москва	kryl@cs.msu.ru	(495) 9391129	06.10.1956			9 января 2014г.		
Кузиковский 	Станислав Александрович	б/с, б/з	н.с.	ИАиЭ СО РАН	Новосибирск	stas@softlab-nsk.com		26.08.1969	не член РАРОАИ		2/3/11		
Кузнецов	Александр Юрьевич	б/с, б/з	магистрант	МарГТУ	Йошкар-Ола	rts@marstu.mari.ru			Марийское		7/1/10		
Кузнецов	Андрей Владимирович		стажер-исследователь	ИСОИ РАН	Самара	kuznetsoff.andrey@gmail.com		30.06.1987			9 января 2014г.		
Кузнецов	Вячеслав Владимирович	б/с, б/з	лаборант	УлГТУ	Ульяновск	kuznetsov@ulstu.ru	(8422)43-92-61	03.12.1983	Ульяновское	Речевые информационные технологии	2/3/11		
Кузнецов	Егор Сергеевич	б/с, б/з	аспирант	НГТУ	Нижний Новгород	yegor_s@rambler.ru	 (831) 241-72-56			анализ сигналов и прогнозирование	10/7/07		
Кузнецов	Роман Олегович	б/с, б/з		ВТБ-24					Уральское		7/1/10		
Кузнецов 	Андрей Владимирович	б/с, б/з	аспирант	ИСОИ РАН	Самара	kuznetsoff.andrey@gmail.com		30.06.1987	не член РАРОАИ		2/3/11		
Кузьмин	Вячеслав Валентинович								Уральское		7/1/10		
Кулеев	Рамиль Фуатович	б/с, б/з	аспирант	КГУ	Казань	ramilkuleev@mail.ru	(832) 2315453, (905)3112312			Дешифрирование аэрокосмических, медицинских изображений	10/7/07		
Кулешов 	Сергей Викторович	к.т.н.	с.н.с.	СПИИРАН	Санкт-Петербург	kuleshov@iias.spb.su		12.04.1981	не член РАРОАИ		2/3/11		
Куликов 	Дмитрий Леонидович	к.ф.-м.н.	доцент	Международный университет природы, общества и человека "Дубна"	Дубна	dkulikov@graphics.cs.msu.ru		14.03.1983	не член РАРОАИ		2/3/11		
Кумарин	Владимир Юрьевич				Самара	thekymap@googlemail.com		06.11.1990			9 января 2014г.		
Кумсков	Михаил Иванович	д.ф.-м.н., профессор	профессор	МГУ им. М.В.Ломоносова	Москва	kumskov@mail.ru	(916)676-39-16			Распознавание объектов, представленных помеченными графами, задача «структура-свойство» в химии	2/3/11		
Куприянов	Александр Викторович	к.т.н.	с.н.с.	ИСОИ РАН, лаборатория лазерных измерений	Самара	akupr@smr.ru, alexkupr@gmail.com	(846)3325622	23.09.1978		обработка сигналов и изображений, распознавание образов, анализ сцен	9 января 2014г.	http://www.ipsi.smr.ru/institute/staff/resume/kupriyanov.htm	
Курбаналиев 	Рамиль Мунирович	б/с, б/з	аспирант	УлГТУ	Ульяновск	ram-kur@mail.ru		23.07.1988	не член РАРОАИ		2/3/11		
Курбатова 	Екатерина Евгеньевна		инженер	ВятГУ	Киров	kurbatovae@gmail.com		02.06.1987	не член РАРОАИ		9 января 2014г.		
Курилин	Илья Васильевич	к.т.н.	ведущий инженер	Исследовательский центр Samsung Electronics Co., Ltd., отдел обработки изображений 	Москва	i.kurilin@samsung.com	(495)797-25-00 доб. 3720; (916) 269-05-83			улучшение качества изображений, статистические методы обработки изображений	10/8/10		
Курынов	Денис Александрович	б/с, б/з	аспирант	ПГУ, кафедра «Экономическая кибернетика»	Пенза	thistle@pnz.ru	(8412) 36-80-56(р.), 59-54-46			Распознавание образов на основе методов стохастической геометрии и функционального анализа, решающие процедуры	10/7/07		
Кустикова	Валентина Дмитриевна		ассистент	ННГУ	Нижний Новгород	valentina.kustikova@gmail.com		12.04.1987			9 января 2014г.		
Кустов	Евгений Александрович		зав. сектором	НИИ ПМК ННГУ	Нижний Новгород	kustov@pmk.unn.ru					9 января 2014г.		
Кутненко	Ольга Андреевна	к.т.н., доцент	с.н.с.	ИМ СО РАН, лаборатория анализа данных	Новосибирск	olga@math.nsc.ru	(383)3634668			методы интеллектуального анализа данных	11/13/09	http://a-server.math.nsc.ru/IM/sotrudl.asp?CodID=328	
Кухаренко	Артем Игоревич	б/с, б/з	аспирант	МГУ им. М.В.Ломоносова	Москва	akuharenko@graphics.cs.msu.ru		13.02.1990			9 января 2014г.		
Куцаев	Александр Сергеевич		с.н.с.	НИИСИ РАН	Москва	koutsaev@niisi.msk.ru		07.11.1951			9 января 2014г.		
Кучуганов	Александр Валерьевич	к.т.н.	начальник отдела науки и информатизации образования	Министерство образования и науки Удмуртской Республики	Ижевск	kuchuganov@istu.ru	(3412)59-29-13				10/7/07		
Лабунец	Валерий Григорьевич	д.т.н., профессор	профессор	УрФУ	Екатеринбург	vlabunets05@yahoo.com	89533823764	27.03.1946	Уральское		20 июня 2013г.		
Лазарев 	Александр Олегович	б/с, б/з	студент	МарГТУ	Йошкар-Ола	weer@bi-security.com		10.03.1989	не член РАРОАИ		2/3/11		
Лазарева	Евгения					ornaby@gmail.com					10/7/07		
Ланге	Михаил Михайлович	к.т.н., с.н.с.	в.н.с.	ВЦ РАН	Москва	lange_mm@ccas.ru	(499)135-62-11	01.06.1945	Московское		9 января 2014г.		
Ланских	Юрий Владимирович	к.т.н.	доцент	ВятГУ	Киров	lyuv@inbox.ru	(8332)32-14-72			Признаковое обобщение данных	10/7/07		
Лапин	Андрей Николаевич	б/с, б/з	инженер, аспирант	ИМИТ СПбГПУ	Череповец	beeplan@imit.ru	(8202)23-33-80, (921)146-08-87			Разработка оптоэлектронных систем контроля качества продукции	10/7/07		
Лапко	Василий Александрович	д.т.н, профессор	в.н.с.	ИВМ СО РАН	Красноярск	lapko@icm.krasn.ru			Красноярское	Непараметрические системы обработки информации и принятия решений	15 сентября 2011г.		
Лебедев	Виктор Борисович	д.т.н, профессор	профессор	ПГУ, кафедра «Экономическая кибернетика»	Пенза	inoup@diamond.stup.ac.ru	(8412) 36-80-56(р.), 64-51-66			Распознавание образов на основе методов стохастической геометрии и функционального анализа	10/7/07		
Лебедев	Леонид Иванович	к.ф.-м.н., с.н.с.	зав. сектором	НИИ ПМК ННГУ	Нижний Новгород	lebedev@pmk.unn.ru			Нижегородское		9 января 2014г.		
Левашов	Алексей Иванович	б/с, б/з	аспирант	МГУ им. М.В.Ломоносова, факультет ВМиК	Москва	alexeylevashov89@gmail.com		11.07.1989			9 января 2014г.		
Леонов	Евгений Николаевич	б/с, б/з	инженер-программист	ЗАО «СИТРОНИКС телеком солюшнс»	Москва		(095)236-41-03			Модели предсказания цены валют и акций на финансовых и фондовых рынках	10/7/07		
Лисицын	Сергей Олегович	б/с, б/з	студент	СГАУ	Самара	lisitsyn.s.o@gmail.com		16.03.1991			9 января 2014г.		
Лобанцов 	Владимир Владимирович	б/с, б/з	аспирант	ВЦ РАН	Москва	vvlobantsov@gmail.com		13.09.1973	не член РАРОАИ		2/3/11		
Ложкин	Александр Гермогентович	к.т.н., доцент	доцент	ГОУ ВПО «Ижевский государственный технический университет»	Ижевск	lag@istu.ru	(3412) 58-89-10 (раб.), (3412) 59-17-92 (дом.)	23.04.1960	не член РАРОАИ	увеличение точности геометрического моделирования	9/15/10		
Лозинский 	Валентин Маркович	б/с, б/з	студент	МГУ имени М.В.Ломоносова	Москва	vallozmeister@gmail.com	(495) 390-71-03			Распознавание изображений	10/7/07		
Лугуев	Тимур Садыкович		доцент	ДагНЦ РАН	Махачкала	timur.luguev@mail.ru	(8722) 613248	26.09.1985		Численные методы теории приближений, приближение временных рядов	9 января 2014г.		
Лукина 	Татьяна Михайловна	б/с, б/з	студент	МГУ им. М.В.Ломоносова, факультет ВМиК	Москва	lukina.tatiana@gmail.com		25.12.1988			2/3/11		
Лукьянов	Сергей Павлович			Томский государственный университет систем управления и радиоэлектроники	Томск	shoshin6@mail.ru		24.03.1953			9 января 2014г.		
Лучков	Николай Владимирович	б/с, б/з	аспирант	УлГТУ	Ульяновск	vkk@ulstu.ru			Ульяновское		7/1/10		
Лысаков	Константин Федорович	к.т.н.	м. н. с.	ИАиЭ СО РАН	Новосибирск	lysakov@sl.iae.nsk.su	(383) 3333267	18.04.1982	не член РАРОАИ		2/3/11		
Магдеев	Радик Гильфанович	б/с, б/з	аспирант	УлГТУ	Ульяновск	s.voronov.ulstu@gmail.com		11.12.1987			9 января 2014г.		
Маглинец	Юрий Анатольевич	к.т.н., доцент	профессор	СФУ, кафедра автоматизации полиграфического производства	Красноярск	maglinets@mail.ru, web.ikit@sfu-kras.ru, ymaglinets@sfu-kras.ru	(391) 251-09-31 (моб.), (391) 291-20-42 (раб.)		Красноярское		6/28/10		
Мазуров	Александр Данилович	б/с, б/з	инженер	НИИ охраны материнства и младенчества		mazuraldan@mail.ru			Уральское		7/1/10		
Мазуров	Владимир Данилович	д.ф.-м.н., профессор	в.н.с.	ИММ УрО РАН		vldmazurov@gmail.com, vmazurov@imm.uran.ru 			Уральское		25 июня 2010г.		
Мазуров	Петр Владимирович	б/с, б/з	старший лаборант	УрГУ	Екатеринбург				Уральское		6/25/10		
Маковецкий	Артем Юрьевич		доцент	ЧелГУ	Челябинск	artemmac@csu.ru		09.04.1967			9 января 2014г.		
Малафев	Александр Михайлович	б/с, б/з	стажер-исследователь / аспирант	ИСОИ РАН / СГАУ	Самара	malapheev@gmail.com 	(846)3325622			обработка сигналов и изображений, распознавание образов, анализ сцен	10/7/07		
Малышевский	Александр Александрович	б/с, б/з	студент-бакалавр 	РУДН	Москва	scorpio@zhukovsky.net	(926)5664998			научная визуализация многомерных данных	10/7/07		
Мальцев	Евгений Алексеевич	б/с, б/з	аспирант	Институт космических и информационных технологий,ФГАОУ ВПО  СФУ	Красноярск	evgenii.maltsev@gmail.com		09.08.1985	не член РАРОАИ		2/3/11		
Мандрикова	Оксана Викторовна	д.т.н., доцент	в. н. с.	ИКИР ДВО РАН	Петропавловск-Камчатский	oksanam1@mail.kamchatka.ru	(41522)74987	03.02.1972	не член РАРОАИ	Моделирование геофизических сигналов	2/3/11		
Манило 	Людмила Алексеевна	д.т.н., доцент	профессор	СПбГЭТУ "ЛЭТИ"	Санкт-Петербург	lmanilo@yandex.ru		22.03.1946	Санкт-Петербургское		2/3/11		
Маркин	Сергей Николаевич	б/с, б/з	аспирант	МИ ВлГУ	Муром		(49234)3-46-53			ГИС и машинное зрение	10/7/07		
Мартемьянов	Борис Викторович		доцент	СамГТУ	Самара	bvmart@rambler.ru		26.06.1951			9 января 2014г.		
Мартынов 	Сергей Александрович	б/с, б/з	аспирант	Казанский (приволжский) федеральный университет	Казань	sergemartinov@yandex.ru		23.05.1985	не член РАРОАИ		2/3/11		
Марчук	Владимир Иванович		профессор	Донской государственный технический университет	Шахты	marchuk@sssu.ru		08.10.1951			9 января 2014г.		
Маряскин	Евгений			СПбГЭТУ "ЛЭТИ"	Санкт-Петербург	e.maryaskin@gmail.com					5/26/10		
Масалович	Антон Андреевич	б/с, б/з	аспирант	МГУ имени М.В.Ломоносова	Москва	anton_msu@mail.ru	(903) 774-25-82			Алгоритмы улучшения распознавания текстов	10/7/07		
Матвеев	Иван			ВЦ РАН	Москва	matveev@ccas.ru					5/26/10		
Махортых	Сергей Александрович	к.ф.-м.н.	зав. лабораторией	ИМПБ РАН	Пущино	makh@impb.psn.ru, makh@impb.ru					28 октября 2009г.		
Медведева	Елена Викторовна	к.т.н., доцент	доцент	ВятГУ	Киров	EMedv@mail.ru	(8332)35-72-59	18.02.1968	не член РАРОАИ		9 января 2014г.		
Медников	Дмитрий Игоревич	б/с, б/з	студент	МГУ имени М.В.Ломоносова	Москва	gamunculus@inbox.ru	(495)570-86-92				10/7/07		
Мельников	Петр Александрович		ассистент	ТулГУ	Тула	petrmelnikov@mail.ru	(4872) 35-36-37	22.12.1984	Тульское	Алгоритмы парно-сепарабельной оптимизации	9 января 2014г.		
Местецкий	Леонид Моисеевич	д.т.н., профессор	профессор	МГУ имени М.В.Ломоносова	Москва	l.mest@ru.net	(095)939-42-02 			Анализ и распознавание формы	10/7/07		
Метлицкий	Евгений Аронович	д.т.н., профессор		СПбГЭТУ "ЛЭТИ"	Санкт-Петербург	eugeniumm@gmail.com					2 июня 2013		
Микка	Константин Васильевич	к.ф.-м.н., доцент	преподаватель	МарГТУ	Йошкар-Ола	mikka_k@mail.ru				финансовое моделирование	10/7/07		
Милюкова 	Ольга Платоновна	к.ф.-м.н., с.н.с.	с.н.с.	ИППИ РАН	Москва	milukova@iitp.ru		13.07.1946	Московское		2/3/11		
Минаев 	Евгений Юрьевич		программист	СГАУ	Самара	e.minaev@gmail.com		26.12.1987	не член РАРОАИ		9 января 2014г.		
Мирошниченко	Любовь Александровна	к.т.н.	с.н.с.	ИМ СО РАН, лаборатория анализа данных	Новосибирск	luba@math.nsc.ru	(383)3634671	11.07.1958	Новосибирское		9 января 2014г.	http://a-server.math.nsc.ru/IM/sotrudl.asp?CodID=86	
Мирошниченко	Сергей Юрьевич	б/с, б/з	аспирант	КурскГТУ	Курск	oldguy7@rambler.ru	(908)127-76-57				10/7/07		
Митекин	Виталий Анатольевич		н.с.	ИСОИ РАН	Самара	vmitekin@gmail.com	(905) 3014788	25.01.1983			9 января 2014г.		
Михайлов	Дмитрий Владимирович	к.ф.-м.н., доцент	доцент кафедры	НовГУ	Великий Новгород	mdv@novsu.ac.ru, Dmitry.Mikhaylov@novsu.ru	(8162) 627940	02.11.1974	Новгородское	Методы и алгоритмы распознавания смысла фрагментов текста русского языка, инвариантных заданной предметной области. 	9 января 2014г.		
Михайлова	Людмила Викторовна	к.ф.-м.н.	с.н.с.	ИМ СО РАН, лаборатория анализа данных	Новосибирск	mikh@math.nsc.ru	(383)3634668				11/13/09	http://a-server.math.nsc.ru/IM/sotrudl.asp?CodID=898	
Михайлова 	Екатерина Игоревна	б/с, б/з	аспирант	ВЦ РАН	Москва	katya.mikh@gmail.com		24.12.1986	не член РАРОАИ		2/3/11		
Михеев	Сергей Михайлович		ст. инженер	ООО "Исследовательский Центр Самсунг"	Москва	s.mikheev@samsung.com		22.07.1985			9 января 2014г.		
Мишенина	Марина Юрьевна	б/с, б/з	студент	ВятГУ	Киров		(8332)32-14-72			Признаковое обобщение данных	10/7/07		
Мнухин	Валерий Борисович				Таганрог	mnukhin.valeriy@mail.ru		27.02.1958			9 января 2014г.		
Мозеров	Михаил Григорьевич 	к.т.н.	с.н.с.	ИППИ РАН	Москва	mozerov@iitp.ru	(495)209-28-83			Распознавание и анализ движения, реконструкция трехмерных сцен 	10/7/07		
Моисеев	Александр Владимирович	к.ф.-м.н., доцент	доцент	ПГУ, кафедра «Экономическая кибернетика»	Пенза		(8412) 36-80-56(р), 48-35-16			Минимизация признакового пространства и решающие процедуры, распознавание образов на основе методов стохастической геометрии и функционального анализа	10/7/07		
Мокеев	Владимир Викторович		зав. кафедрой	Южно-Уральский государственный университет	Челябинск	mokeyev@mail.ru		12.04.1952			9 января 2014г.		
Молоков	Вячеслав Витальевич	к.т.н., доцент	доцент	Сибирский юридический институт МВД РФ	Красноярск	vvmolokov@mail.ru					28 июня 2010г.		
Морозов	Алексей Александрович	к.ф.-м.н.	с.н.с.	ИРЭ РАН	Москва	morozov@cplire.ru	(495) 6297285	01.01.1968	Московское	обработка ЭЭГ, непараметрическая статистика, логическое объектно-ориентированное программирование	9 января 2014г.		
Морозов	Андрей Алексеевич	б/с, б/з	аспирант	УлГТУ	Ульяновск	freeze@land.ru			Ульяновское		7/1/10		
Морозов	Андрей Сергеевич		инженер	ООО ЦКЗ Аргус	Нижний Новгород	morozov.andrey.vmk@gmail.com		10.07.1988			9 января 2014г.		
Морозовский	Кирилл Валерьевич		м.н.с.	ПГТУ	Йошкар-Ола	daimond025@yandex.ru		25.04.1986	Марийское		9 января 2014г.		
Муратов	Евгений Рашитович		ассистент	РГРУ	Рязань	myratov_er@mail.ru		28.07.1978			9 января 2014г.		
Мурашов	Дмитрий Михайлович	к.т.н., доцент	с.н.с.	ВЦ РАН	Москва	dmmur@ccas.ru, d_murashov@mail.ru	(499)135-62-11	30.01.1958	Московское	Анализ и обработка изображений, распознавание образов	9 января 2014г.		
Мурынин	Александр Борисович	к.т.н.	с.н.с.	ВЦ РАН	Москва	Amurynin@bk.ru, Amur@ccas.ru		26.09.1960	не член РАРОАИ	компьютерное стерео зрение, распознавание лиц, мультибиометрические системы	2/3/11		
Мягков	Артём Александрович	б/с, б/з	инженер-исследователь, аспирант	ВЦ РАН	Москва	aem.istranet@gmail.com	(49631)33951	08.07.1988	Московское	распознавание образов и анализ изображений	2/3/11		
Мясников	Владислав Валерьевич	д.ф.-м.н., доцент	в.н.с.	ИСОИ РАН	Самара	vmyas@smr.ru 	(846) 335-18-26 (846) 3378084	05.11.1971		компьютерное зрение, распознавание образов, обработка цифровых сигналов и изображений, геоинформатика, анализ бизнес-процессов, проектирование и разработка программного обеспечения	9 января 2014г.	http://www.ipsi.smr.ru/institute/staff/resume/MyasVV.htm	
Мясников 	Евгений Валерьевич	к.т.н.	н.с.	ИСОИ РАН	Самара	mevg@smr.ru, mevg@rambler.ru		20.03.1981	Средневолжское		9 января 2014г.		
Мячин 	Николай Валерьевич	б/с, б/з	аспирант	МГУПИ	Москва	myach@inbox.ru		23.04.1982	не член РАРОАИ		2/3/11		
Назаров	Игорь Леонидович	б/с, б/з	магистрант	МарГТУ	Йошкар-Ола	rts@marstu.mari.ru			Марийское		7/1/10		
Назаров	Сергей Николаевич	б/с, б/з	докторант	УлГТУ	Ульяновск	vkk@ulstu.ru			Ульяновское		7/1/10		
Наместников	Сергей Михайлович	к.т.н.	доцент	УлГТУ	Ульяновск	vkk@ulstu.ru			Ульяновское		7/1/10		
Насонов 	Андрей Владимирович	б/с, б/з	м.н.с.	МГУ им. М.В.Ломоносова	Москва	nasonov@cs.msu.ru		14.03.1985			2/3/11		
Наумов	Александр Сергеевич		ст. преподаватель	ПГТУ	Йошкар-Ола	naumovas@volgatech.net		13.10.1984	Марийское		9 января 2014г.		
Наумов	Алексей Сергеевич	б/с, б/з	аспирант	НовГУ	Великий Новгород	alxxx123@mail.ru		06.04.1988			9 января 2014г.		
Неделько	Виктор Михайлович	к.ф.-м.н., доцент	с.н.с.	ИМ СО РАН, лаборатория анализа данных	Новосибирск	nedelko@math.nsc.ru	(913)926-85-27, (383) 3634667 (раб.)				11/13/09	http://a-server.math.nsc.ru/IM/sotrudl.asp?CodID=605	
Нежевенко	Евгений Семенович	д.т.н.	в.н.с.	ИАиЭ СО РАН	Новосибирск	nejevenko@iae.nsk.su	(383) 333-35-80, 339-93-58, 330-84-53	04.05.1938		Обработка гидроакустических сигналов	9 января 2014г.		
Некрасов 	Константин Викторович	б/с, б/з	студент	МГУ им. М.В.Ломоносова	Москва	knek@list.ru		06.03.1991			2/3/11		
Немирко	Анатолий Павлович	д.т.н., профессор	профессор	СПбГЭТУ "ЛЭТИ"	Санкт-Петербург	apn-bs@yandex.ru	(921) 7444215	10.02.1943			9 января 2014г.		
Никоноров	Артем Владимирович	к.т.н.	н.с.	ИСОИ РАН	Самара	artniko@gmail.com, admin@mcdk.org		14.07.1979	Средневолжское		2/3/11		
Новиков	Анатолий Иванович		доцент кафедры	РГРУ	Рязань	novikovanatoly@yandex.ru		09.02.1950			9 января 2014г.		
Новиков	Андрей Викторович	б/с, б/з	аспирант	СПбГПУ	Санкт-Петербург	spb.andr@yandex.ru		01.05.1989			9 января 2014г.		
Новиков	Константин Владимирович	к.т.н.	доцент	ВлГУ	Владимир	novikov_kv@mail.ru	8(4922)279886, 8(4922)31-94-43			Машинное зрение	10/7/07		
Новиков	Константин Юрьевич	к.ф.-м.н.	с.н.с.						Уральское		7/1/10		
Новиков	Никита Александрович		м.н.с.	ВЦ РАН	Москва	nikknovikov@gmail.com		19.06.1986			9 января 2014г.		
Носков	Михаил Валерианович	д.ф.-м.н., профессор	зам. директора	ИКИТ СФУ	Красноярск	mvnoskov@yandex.ru	(902) 924-27-61 (моб.), (391) 291-2791 (раб.), (391)291-2790 (раб.), (391)298-1140 (дом.)	06.12.1947			9 января 2014г.		
Обухов	Александр Дмитриевич	к.э.н.							Уральское		7/1/10		
Обухов	Юрий Владимирович	д.ф.-м.н., профессор	зав. лабораторией	ИРЭ РАН	Москва	obukhov@cplire.ru, yuvobukhov@mail.ru	(495)6297285	15.10.1950	Московское	биомедицинская радиоэлектроника и информатика	9 января 2014г.		
Овсеевич	Иосиф Абрамович	д.т.н., профессор	г. н. с.	ИППИ РАН	Москва	ovseev@iitp.ru	(495)650-2883			Методы обработки изображений и распознавания образов	10/7/07		
Орешко	Николай Иванович	к.т.н.	н.с.	СПбГЭТУ "ЛЭТИ"	Санкт-Петербург	oreshko@nic.spb.ru	(812) 234-27-46 			Обработка телеметрической информации	10/7/07		
Орлов	Алексей Александрович	к.т.н., доцент	докторант	МИ ВлГУ	Муром	AlexeyAlexOrlov@rambler.ru	(920)624-31-98				10/7/07		
Осинов	Владислав Александрович		м.н.с.	НИИ нейрокибернетики им. А.Б. Когана, Южный федеральный университет	Ростов-на-Дону	vlad_os@list.ru		25.06.1988			9 января 2014г.		
Осипов	Андрей Сергеевич		с.н.с.	НИИ  Системных Исследований РАН	Москва	osipa68@yahoo.com	(495) 719-78-29	10.09.1968			9 января 2014г.		
Осипов	Валерий				Переславль-Залесский	osipov7@hotmail.com					5/26/10		
Осипов 	Михаил Павлович	к.т.н.	зав. лабораторией	НИИ ПМК ННГУ	Нижний Новгород	osipovmp@mail.ru		18.04.1979			9 января 2014г.		
Охотников	Сергей Аркадьевич	б/с, б/з	аспирант	МарГТУ	Йошкар-Ола	OhotnikovSA@marstu.net		11.01.1982	Марийское		2/3/11		
Павельева	Елена Александровна		ассистент	МГУ им. М.В.Ломоносова	Москва	paveljeva@yandex.ru		28.04.1986			9 января 2014г.		
Павлов 	Илья Алексеевич	б/с, б/з	аспирант	МГТУ	Мурманск	ilya.pavlov@list.ru		18.05.1985	не член РАРОАИ		2/3/11		
Панищев	Владимир Славиевич	к.т.н. 	доцент	Юго-Западный государственный университет	Курск	gskunk@yandex.ru	(4712) 58-71-05			Предобработка изображений, нейросетевые методы распознавания	9 января 2014г.		
Панкин	Андрей Владимирович				Санкт-Петербург	pankin@oogis.ru	(911) 2555788	05.01.1972			9 января 2014г.		
Панферов	Алексей Вячеславович	б/с, б/з	студент	ТулГУ	Тула	av-panferov@yandex.ru		08.06.1985	Тульское		2/3/11		
Парамонов	Павел Александрович	б/с, б/з	аспирант	МЭИ	Москва	pa.pawka@gmail.com		10.06.1988			9 января 2014г.		
Парингер	Рустам Александрович		инженер	ИСОИ РАН	Самара	apathyntg@gmail.com		22.01.1990			9 января 2014г.		
Парубец 	Валерий Валерьевич	б/с, б/з	магистр	ТПУ	Томск	ancora_vivo@sibmail.com		15.07.1989			2/3/11		
Парфененок 	Сергей Владимирович	б/с, б/з	м.н.с.	ИАиЭ СО РАН, лаборатория цифровых методов обработки изображений	Новосибирск	psegvlad@ngs.ru					11/11/09		
Пахирка	Андрей Иванивоч	б/с, б/з	аспирант	СибГАУ	Красноярск	opexbox@mail.ru			Красноярское		6/28/10		
Переверзев-Орлов 	Вячеслав Сергеевич	к.т.н., с.н.с.	с.н.с.	ИППИ РАН	Москва	peror@iitp.ru	(495)6995096  			Усиление интеллектуальных возможностей	10/7/07		
Перевозников 	Александр Владимирович	б/с, б/з	аспирант	МГУ им. М.В.Ломоносова	Москва	sperev@yahoo.com		24.07.1987	не член РАРОАИ		2/3/11		
Перетягин	Георгий Иванович	к.т.н.	с.н.с.	ИАиЭ СО РАН	Новосибирск				Новосибирское				
Перминов	Владимир Витальевич	б/с, б/з	инженер, аспирант	ИРЭ РАН	Москва	perminov@cplire.ru	(926)348-13-48				10/7/07		
Персианцев	Игорь Георгиевич	д.ф.-м.н., профессор	в.н.с.	НИИЯФ МГУ, отдел оперативного космического мониторинга	Москва	ipers@srd.sinp.msu.ru			Московское	нейронные сети, генетические алгоритмы и другие адаптивные методы анализа данных – применение, разработка новых алгоритмов	11 марта 2009г.		
Пестунов 	Игорь Алексеевич	к.ф.-м.н., доцент	зав. лабораторией	ИВТ СО РАН	Новосибирск	pestunov@ict.nsc.ru		26.03.1955	не член РАРОАИ		2/3/11		
Петров	Евгений Петрович	д.т.н., профессор	зав. кафедрой	ВятГУ	Киров	eppetrov@mail.ru	(8332)32-26-29; 35-72-59			многомерные цепи Маркова, синтез алгоритмов нелинейной фильтрации цифровых видеоизображений.	10/7/07		
Петров	Игорь Борисович	д.ф.-м.н., профессор	зав. кафедрой	МФТИ, кафедра информатики	Москва	petrov@mipt.ru	(495) 4086695, (903) 6816022				7/9/10		
Петров	Николай Андреевич				Нижний Новгород	asnp@yandex.ru		21.11.1988			9 января 2014г.		
Петрушан	Михаил Викторович		н.с.	НИИ НК ЮФУ	Ростов-на-Дону	drn@bk.ru	(863)2556824			биометрия, визуальный анализ трехмерных объетов	9 января 2014г.		
Пичугин	Владимир Евгеньевич		Ведущий руководитель проектов	Исследовательский центр Самсунг	Москва	vpitch@gmail.com		13.12.1980			9 января 2014г.		
Пластинин	Анатолий Игоревич	б/с, б/з	студент	СГАУ	Самара	anatoliy.plastinin@gmail.com	(846)3325622			обработка сигналов и изображений, распознавание образов, анализ сцен	10/7/07		
Плотников	Сергей Васильевич	к.ф.-м.н., доцент	доцент	УрГУ	Екатеринбург				Уральское		6/25/10		
Поберий	Мария Ивановна	б/с, б/з	аспирант	ИММ УрО РАН	Екатеринбург	maschas_briefen@mail.ru		13.08.1985	Уральское		2/3/11		
Поддубный	Василий Васильевич	д.ф.-м.н., профессор	профессор	ТГУ	Томск	pvv@inet.tsu.ru			Томское		7/1/10		
Половинкин 	Алексей Николаевич	б/с, б/з	м.н.с.	ННГУ	Нижний Новгород	alexey.polovinkin@gmail.com		28.02.1984			2/3/11		
Поляков	Владимир Николаевич	к.т.н.	с. н. с. / доцент	ИЯ РАН / МИСиС	Москва	pvn-65@mail.ru	(095) 236-41-03			"модели предсказания цены валют и акций на финансовых и фондовых рынках
Обработка естественного языка (ОЕЯ)
"	10/7/07		
Поляков	Илья Владимирович	б/с, б/з	аспирант	МИСиС	Москва					Финансовые рынки	10/7/07		
Поляница	Дмитрий Дмитриевич	б/с, б/з	студент	ТулГУ	Тула	coffeecup.winner@gmail.com			Тульское		6/29/10		
Пономаренко	В.П.			НИИ ПМК ННГУ	Нижний Новгород	povp@uic.nnov.ru					7/24/10		
Попов	Аркадий Леонидович	к.ф.-м.н., доцент	доцент	УрГУ	Екатеринбург				Уральское		6/25/10		
Попов	Евгений Александрович	б/с, б/з	магистрант	МарГТУ	Йошкар-Ола	rts@marstu.mari.ru			Марийское		7/1/10		
Попов	Сергей Анатольевич	б/с, б/з	н. с.	ИАиЭ СО РАН, лаборатория цифровых методов обработки изображений	Новосибирск	popov.sa@iae.nsk.su					11/11/09		
Попов	Станислав Алексеевич		профессор	НовГУ	Великий Новгород	stanislav.popov@novsu.ru		18.12.1946			9 января 2014г.		
Потанин	Николай Иванович	к.ф.-м.н., доцент	доцент	Уральский федеральный университет					Уральское		7/1/10		
Потапов	Алексей Сергеевич	д.т.н.	начальник лаборатории	ФГУП НПК «Государственный Оптический Институт им. С.И. Вавилова»	Санкт-Петербург	pas.aicv@gmail.com	(921) 3373344 (м)	14.04.1980	не член РАРОАИ	машинное обучение, анализ изображений, теория информации, теория алгоритмов	2/3/11		
Потапов	Николай Николаевич	б/с, б/з	ассистент	НГТУ	Нижний Новгород	nick.potapov@mail.ru	(8312) 36 70 80 (р), (920) 0122 966 (м) 			Корреляционно-экстремальная обработка радиолокационных изображений	10/7/07		
Потапов 	Данила Сергеевич	б/с, б/з	студент	МГУ им. М.В.Ломоносова, факультет ВМиК	Москва	potapovdanila@mail.ru		21.02.1990	не член РАРОАИ		2/3/11		
Потапов 	Михаил Александрович	б/с, б/з	инженер	УлГТУ	Ульяновск	mpotapov25@rambler.ru		25.04.1986	не член РАРОАИ		2/3/11		
Потатуркин	Олег Иосифович	д.т.н.	зам. директора по научной работе, зав. лабораторией	ИАиЭ СО РАН, лаборатория информационной оптики	Новосибирск	potaturkin@iae.nsk.su	(383) 3333775			обнаружение объектов на основе обработки изображений различных спектральных диапазонов 	11/15/09		
Привезенцев	Денис Геннадьевич		ст. преподаватель	МИ ВлГУ	Муром	dgprivezencev@mail.ru		22.07.1987			9 января 2014г.		
Провоторов	Алексей Владимирович				Муром	gothicalex@mail.ru	(920) 9391051	18.02.1990			9 января 2014г.		
Прокофьев	Петр Александрович		ст. преподаватель	Институт криптографии связи и информатики	Москва	p_prok@mail.ru	(926) 2176188	26.12.1982			9 января 2014г.		
Прохоров 	Евгений Игоревич	б/с, б/з	аспирант	МГУ им.М.В.Ломоносова, механико-математический факультет	Москва	eugeny.prokhorov@gmail.com, proher@gmail.com		17.08.1988	не член РАРОАИ		2/3/11		
Пяткин	Валерий Павлович	д.т.н., профессор	зав. лабораторией	ИВМиМГ СО РАН	Новосибирск	pvp@ooi.sscc.ru	(383)330-73-32	24.11.1939			9 января 2014г.		
Ракитин	Алексей Валерьевич	б/с, б/з	ст. преподаватель	МИ ВлГУ	Муром		(49234)2- 53 - 43, 3-46-53			Системное и прикладное программное обеспечение, программирование	10/7/07		
Резник	Александр Львович	д.т.н.	зав. лабораторией	ИАиЭ СО РАН	Новосибирск	reznik@iae.nsk.su		07.09.1948			9 января 2014г.		
Ретивина	Вероника Викторовна	б/с, б/з	ст. преподаватель	НГЛУ 	Нижний Новгород	retivina@mail.ru	(831)277-61-96, 436-15-75			атрибуция текстов методами теории распознавания образов	10/7/07		
Роженцов	Алексей Аркадьевич	д.т.н., доцент	профессор, зав. кафедрой	ПГТУ	Йошкар-Ола	rozhencovaa@marstu.net	(8362)687805	09.03.1972	Марийское		9 января 2014г.		
Роженцов	Владимир Сергеевич	б/с, б/з	магистрант	МарГТУ	Йошкар-Ола	rts@marstu.mari.ru			Марийское		7/1/10		
Розалиев	Владимир Леонидович		доцент кафедры	ВолгГТУ	Волгоград	vladimir.rozaliev@gmail.com	(8442)24-14-81	15.09.1984		Системный анализ, распознавание речи, когнитивная психология, эмоции человека	9 января 2014г.		
Романов	Сергей Валентинович	б/с, б/з	аспирант	ПГУ, кафедра «Экономическая кибернетика»	Пенза	platan@newmail.ru	(8412) 36-80-56(р.), 55-66-31			Распознавание образов на основе методов стохастической геометрии и функционального анализа	10/7/07		
Ронжин	Александр Леонидович		м.н.с.	СПИИРАН	Санкт-Петербург	ronzhinal@iias.spb.su		27.04.1988			9 января 2014г.		
Рубис	Алексей Юрьевич		инженер	ФГУП "Государственный научно-исследовательский институт авиационных систем"	Москва	arcelt@mail.ru		13.05.1986			9 января 2014г.		
Рудаков	Константин Владимирович	член-корреспондент РАН	зав. отделом / заведующий кафедрой «Интеллектуальные системы» / профессор	ВЦ РАН / МФТИ, факультет управления и прикладной математики / МГУ им. Ломоносова, факультет вычислительной математики и кибернетики	Москва	rudakov@ccas.ru					7/24/10		
Русин 	Евгений Владимирович	к.т.н.	н.с.	ИВМиМГ СО РАН	Новосибирск	rev@ooi.sscc.ru		29.09.1978	Новосибирское		9 января 2014г.		
Рыбин	Алексей Игоревич	к.ф.-м.н.							Уральское		7/1/10		
Рындина	Светлана Валентиновна		преподаватель	ПГУ	Пенза	svetlanar2004@yandex.ru		09.06.1975			9 января 2014г.		
Рябинин	Константин Борисович	к.т.н.	ст. преподаватель	МарГТУ	Йошкар-Ола	rts@marstu.mari.ru			Марийское		7/1/10		
Рязанов	Владимир Васильевич 	д.ф.-м.н., с.н.с.	зав. отделом, зав. сектором	ВЦ РАН, отдел математических проблем распознавания и методов комбинаторного анализа, сектор распознавания ситуаций	Москва	rvv@ccas.ru, rvvccas@mail.ru  	(499) 1354498	11.06.1950	Московское		9 января 2014г.		
Савельев	Дмитрий Андреевич	б/с, б/з	аспирант	СГАУ	Самара	dmitrey.savelyev@yandex.ru		06.03.1988			9 января 2014г.		
Савельев	Антон Игоревич		м.н.с.	СПИИРАН	Санкт-Петербург	saveliev@iias.spb.su		08.01.1990			9 января 2014г.		
Савенков	Денис Сергеевич	б/с, б/з	аспирант	ТулГУ	Тула	DenisSavenkov@gmail.com, DenisSavenkov@home.tula.net	(4872)35-36-37		Тульское	Теория распознавания образов, обработка сигналов и изображений	6/29/10		
Сагайдак	Дмитрий Анатольевич	б/с, б/з	аспирант	ОмГТУ	Омск	sagaydak.dmitriy@gmail.com		28.07.1988			9 января 2014г.		
Садыков	Султан Садыкович	д.т.н., профессор	профессор	МИ ВлГУ	Муром	yuliyabulanova@yandex.ru	(49234) 37222	11.09.1940		Обработка и анализ цифровых изображений 	9 января 2014г.		
Сазанов 	Глеб Русланович	б/с, б/з	программист	МарГТУ	Йошкар-Ола	plagiatov_net@mail.ru		15.11.1989	не член РАРОАИ		2/3/11		
Салов 	Геннадий Иосифович	к.т.н.	с.н.с.	ИВМиМГ СО РАН	Новосибирск	sgi@ooi.sscc.ru		25.03.1937	Новосибирское		2/3/11		
Самородов 	Андрей Владимирович	к.т.н., доцент	доцент	МГТУ им. Н.Э.Баумана	Москва	avsbmstu@yandex.ru		19.11.1975	не член РАРОАИ		2/3/11		
Самсонов 	Александр Николаевич		м.н.с.	Институт гидродинамики им. М.А. Лаврентьева СО РАН	Новосибирск	sams_alexandr@mail.ru		08.11.1987	не член РАРОАИ		9 января 2014г.		
Саренков	Александр Валерьевич	б/с, б/з	аспирант	ИВМ СО РАН	Красноярск	saav85@inbox.ru			Красноярское		6/28/10		
Саттаров	Рустам Фирдинатович	б/с, б/з	магистрант	МарГТУ	Йошкар-Ола	rts@marstu.mari.ru			Марийское		7/1/10		
Сафонов	Александр Германович	к.т.н.	начальник отдела	НИИФП	Москва	asaf@niifp.ru	(495)531-35-74			распознавание изображений, распознавание речи.	10/7/07		
Сафонов	Илья Владимирович		ведущий инженер-исследователь	Исследовательский центр Нокиа 	Москва	ilia.safonov@nokia.com		25.04.1971			9 января 2014г.		
Свитанько	Игорь Валентинович	к.х.н.	начальник отдела	ИОХ РАН	Москва	svitanko@mail.ru	(495)137-87-09			Количественные корреляции структура-свойство, ККСС, прогнозирование свойств химических соединений, Прогнозирование биологических свойст органических молекул	10/7/07		
Севастьянов	Виктор Викторович	д.м.н.	профессор	Центр патологии речи и нейрореабилитации нейросенсорных и двигательных нарушений Минздрава Республики Марий Эл	Йошкар-Ола	rts@marstu.mari.ru			Марийское		7/1/10		
Селивановских	Вера Витальевна 	к.т.н.	доцент	ЧГУ	Череповец		(8202)556597			Разработка многофункциональных систем технического зрения	10/7/07		
Семейкина	Екатерина Викторовна	б/с, б/з	аспирант	МГУ им. М.В.Ломоносова	Москва	esemeikina@graphics.cs.msu.ru		07.07.1987	не член РАРОАИ		2/3/11		
Семенов	Алексей Львович	д.ф.-м.н., член-корр. РАН и РАО	ректор	Московский институт открытого образования, Департамент образования города Москвы	Москва	alsemenov@umail.ru	тел. (499) 151-4411; факс (495) 915-6963				10/1/10		
Семенов	Михаил Евгеньевич	к.ф.-м.н., доцент	доцент	ТГАСУ	Томск	isthis@ya.ru			Томское		7/1/10		
Семенов	Станислав Иванович	д.т.н., профессор	профессор	ВлГУ	Владимир		(4922)279912			цифровые фильтры для обработки изображений	10/7/07		
Семкин 	Борис Иванович	д.б.н., профессор	в.н.с., профессор	Тихоокеанский институт географии ДВО РАН	Владивосток	semkin@tig.dvo.ru		01.01.1938	не член РАРОАИ		2/3/11		
Сёмов	Алексей Александрович	б/с, б/з	аспирант	ПГУ	Пенза	t_pmd3c@mail.ru		30.12.1990			9 января 2014г.		
Сенько	Олег Валентинович 		в.н.с.	ВЦ РАН	Москва	senkoov@mail.ru		25.09.1957	Московское		9 января 2014г.		
Серафимович	Павел Григорьевич		с.н.с.	ИСОИ РАН	Самара	paulserch05@gmail.com		25.01.1966			9 января 2014г.		
Сергеев	Владислав Викторович	д.т.н., профессор	зав. лабораторией	ИСОИ РАН	Самара	vserg51@mail.ru		07.04.1951			9 января 2014г.		
Середа	Сергей Геннадиевич	к.т.н.	ст. преподаватель	НовГУ	Великий Новгород				Новгородское		11 декабря 2009г.		
Середин	Олег Сергеевич	к.ф.-м.н., доцент	доцент	ТулГУ	Тула	oseredin@yandex.ru, Seredin@uic.tula.ru 	(4872)353637, 331305, 211927; (910) 942-81-96 	1974	Тульское	беспризнаковое распознавание образов, анализ сигналов и изображений	16 мая 2014г.		
Сидорова	Валерия Сергеевна	б/с, б/з	н.с.	ИВМиМГ СО РАН	Новосибирск	vsidorova@inbox.ru, svs@ooi.sscc.ru	(383) 307-23-32	10.02.1947	Новосибирское	кластерный анализ	9 января 2014г.		
Сидякин	Сергей Владимирович		инженер	ГосНИИАС	Москва	sersid@bk.ru		05.12.1985			9 января 2014г.		
Сизова	Римма Ивановна	к.т.н.	генеральный директор	ООО НПЦ «Реликт Групп»	Москва	rg-toga@mail.ru 	(495) 725-08-72, 361-98-13 			информационные технологии	10/7/07		
Симончик	Константин Константинович	б/с, б/з	аспирант	СПбГЭТУ "ЛЭТИ"	Санкт-Петербург	Konstantin.Simonchik@gmail.com	(812) 234-26-82, (901)312-57-17			Верификация/идентификация личности по голосу	10/7/07		
Синицин	Игорь Николаевич	д.т.н., профессор	зав. отделом	ИПИ РАН	Москва	sinitsin@dol.ru, efedotova@ipiran.ru	(499) 135 20 47	8/14/40	Московское	статистические основы информатики и управления	9/8/10		
Служивый	Максим Николаевич	к.т.н., доцент	доцент	УлГТУ	Ульяновск	m.sluzhivyi@ulstu.ru		2/3/78	Ульяновское		2/3/11		
Смагин	Михаил Сергеевич	к.т.н.	зам. начальника отдела	ЗАО "МНИТИ"	Москва	mikhail_smagin@yahoo.com	(916) 067-6388, (495) 460-0055	10/22/81		объединение (слияние) изображений	2/3/11		
Смирнов	Александр Иванович	к.ф.-м.н., доцент	проректор	УИЭУиП / ИММ УрО РАН	Екатеринбург	sm@urep.ru			Уральское		5/26/10		
Смирнов	Сергей Викторович	д.т.н.	директор	ИПУСС РАН	Самара	smirnov@iccs.ru					7/24/10		
Смирнов 	Павел Викторович	б/с, б/з	аспирант	УлГТУ	Ульяновск	rtcis@mail.ru		17.05.1989	не член РАРОАИ		9 января 2014г.		
Смолькин	Олег Александрович	б/с, б/з	аспирант	ПГУ, кафедра «Экономическая кибернетика»	Пенза	abrist@pevek.ru	(8412) 36-80-56(р.), 40-68-11			Распознавание образов на основе методов стохастической геометрии и функционального анализа	10/7/07		
Снегирёв	Олег Игоревич	б/с, б/з	студент 5 курса	МГУ, факультет ВМиК	Москва	olegas88@mail.ru	(926) 454-58-91				10/8/10		
Сойфер	Виктор Александрович	д.т.н., профессор, член-корр. РАН	ректор, зав. кафедрой, профессор / директор	СГАУ, кафедра технической кибернетики / ИСОИ РАН	Самара	soifer@ssau.ru	267-43-01, 335-18-26	18.06.1945	Средневолжское	обратные задачи теории дифракции, элементная база компьютерной оптики, анализ и понимание изображений	10/10/10	http://www.ssau.ru/staff/63166001/	
Соколинская	Ирина Михайловна	к.ф.-м.н., доцент	доцент	ЧелГУ		irinasokolinsky@gmail.com			Уральское		7/1/10		
Соловьев	Александр Анатольевич	б/с, б/з	м.н.с.	ИАиЭ СО РАН	Новосибирск	solowey@rambler.ru	(383) 3331069	27.12.1980	Новосибирское	Вероятностные методы ускоренного решения на ЭВМ трудоемких задач обработки изображений	2/3/11		
Соловьев	Валерий Дмитриевич	д.ф.-м.н., профессор	профессор	КГУ, факультет ВМК	Казань	MAKI.solovyev@mail.ru	(843)292-83-20(р), 292-75-74(р),  229-55-12, (919)691-04-89(м)			анализ и обработка сканированных изображений	4/13/10		
Сорокин	Станислав Викторович	б/с, б/з	ведущий программист	ВЦ РАН	Москва	www2014@ccas.ru	(499)135-14-98 (раб.), (495)135-24-89	20.02.1947	Московское	Исследование свойств смеси нормальных распределений	9 января 2014г.		
Сорокин 	Дмитрий Васильевич	б/с, б/з	аспирант	МГУ им. М.В.Ломоносова	Москва	dsorokin@cs.msu.ru		12.05.1987			2/3/11		
Соснин	Алексей			СФУ	Красноярск	sosnin.alexey@gmail.com					5/26/10		
Сотников 	Александр Васильевич	б/с, б/з	инженер	ГОУ ВПО "Московский государственный институт электронной техники (технический университет)"	Москва	100av@olvs.miee.ru		12/18/82	не член РАРОАИ		2/3/11		
Спеваков	Александр Геннадьевич	к.т.н.	ст. преподаватель	КурскГТУ	Курск	alexgsp@yandex.ru	(4712)50-68-29			Оптико-электронные устройства 	10/7/07		
Спижевой	Алексей Сергеевич		инженер-программист		Нижний Новгород	alexey.spizhevoj@gmail.com		12.04.1989			9 января 2014г.		
Спицын	Владимир Григорьевич	д.т.н., с.н.с.	профессор	ТПУ	Томск	spvg@tpu.ru			Томское		7/1/10		
Стрельников 	Константин Николаевич	к.ф.-м.н.	ассистент	МГУ им. М.В.Ломоносова	Москва	strelnikov_kn@graphics.cs.msu.ru		1/19/84	не член РАРОАИ		2/3/11		
Стреляев	Василий Сергеевич	б/с, б/з	магистрант	ТулГУ	Тула	bazilstrel@gmail.com			Тульское		6/29/10		
Сулимова	Валентина Вячеславовна	к.ф.-м.н.	ассистент	ТулГУ	Тула	vsulimova@yandex.ru			Тульское		6/29/10		
Сутула	Надежда Андреевна		ст. преподаватель	МЭИ	Москва	sagebrush@yandex.ru		14.10.1984			9 января 2014г.		
Сухенко	Евгений Пантелеевич	к.ф.-м.н., доцент	руководитель группы	НТУ "ИТЦ"	Ижевск	etcenter@imzh.ru	(3412) 56-07-04, 56-00-79			Биофизический цитоанализ	10/7/07		
Сухинин	Анатолий Иванович	к.т.н., профессор	зав. сектором	Институт леса СО РАН	Красноярск	boss@ksc.krasn.ru			Красноярское		6/28/10		
Сушкова	Ольга Сергеевна	б/с, б/з	аспирант	ИРЭ РАН	Москва	o.sushkova@mail.ru, olgasushka@gmail.com		26.07.1990			6 июня 2014г.		
Сырямкин	Владимир Иванович	д.т.н., профессор	профессор	ТГУ, кафедра неорганической химии химического факультета	Томск		(382-2) 56-50-20			Системы технического зрения для аттестации материалов, диагностики человека, управление движущимися объектами	10/7/07		
Ташлинский	Александр Григорьевич	д.т.н., профессор	зав. кафедрой	УлГТУ	Ульяновск	tag@ulstu.ru		25.10.1954			9 января 2014г.		
Теклина 	Лариса Григорьевна	к.ф.-м.н.	с.н.с.	НИИ ПМК ННГУ	Нижний Новгород	teklina2010@yandex.ru		16.08.1948	Нижегородское		9 января 2014г.		
Терехин	Андрей Викторович		ассистент	МИ ВлГУ	Муром	terehin_murom@mail.ru		07.09.1989			9 января 2014г.		
Тикиджи-Хамбурьян	Русен Акимович	к.т.н.	с.н.с.	НИИ НК ЮФУ	Ростов-на-Дону	rth@nisms.krinc.ru, tikidji_ham@krinc.ru	(863)2433744, (918)5593362				11/13/09		
Тимбай 	Елена Ивановна		н.с.	ИСОИ РАН	Самара	etimbai@mail.ru		12.04.1985	не член РАРОАИ		9 января 2014г.		
Тимофеев	Владимир Александрович	д.т.н., профессор	зав. кафедрой	ХНУРЭ	Харьков	timofeev2001@yahoo.com	(038)057-702-14-90				10/7/07		
Титов	Виталий Семенович	д.т.н., профессор	зав. кафедрой	ЮЗГУ	Курск	tas_06@mail.ru	(4712) 587112, (4712) 587105	1943	Курское	системы технического зрения, машинное зрение, распознавание образов, анализ изображений, алгоритмы распознавания и анализа изображений	16 мая 2014г.		
Ткачев 	Юрий Игоревич	б/с, б/з	аспирант	ВЦ РАН	Москва	TkachevY@gmail.com		15.06.1987	не член РАРОАИ		2/3/11		
Ткаченко	Борис Игоревич	б/с, б/з	специалист по сопровождению программного обеспечения	РФЯЦ-ВНИИЭФ, Институт физики взрыва	Саров	f_slim@mail.ru	(83130)422-91,646-58	17.03.1982	не член РАРОАИ		9 января 2014г.		
Токарев	Вячеслав Леонидович	д.т.н., доцент	профессор	ТулГУ	Тула	tokarev@tsu.tula.ru, unwater@mail.ru		22.04.1952	Тульское		2/3/11		
Томилин	Александр Николаевич	д.т.н., профессор	г.н.с.	ИСП РАН	Москва	tom@ispras.ru					7/24/10		
Трепалов	Николай Александрович	б/с, б/з	с.н.с.	МарГТУ	Йошкар-Ола	krtmbs@marstu.net 		12.11.1987	Марийское		2/3/11		
Тристанов	Александр Борисович	к.т.н.	н.с.	ИВиС ДВО РАН	Петропавловск-Камчатский	neringa@mail.kamchatka.ru	(415-22) 9-38-66			методы искусственного интеллекта в обработке геофизических данных	10/7/07		
Трофимов	Олег Евгеньевич	д.ф.-м.н.	в. н. с.	ИАиЭ СО РАН	Новосибирск		(383) 3308243			томография	10/7/07		
Трофимова	Елена Александровна	магистр							Уральское		7/1/10		
Трубин	Игорь Сергеевич	д.т.н., профессор	профессор кафедры	ВятГУ	Киров	i_trubin@mail.ru	(8332)35-72-59	14.10.1964	не член РАРОАИ	моделирование и фильтрация динамических цифровых полутоновых изображений, на основе многомерных дискретнозначных марковских процессов 	2/3/11		
Трунов	Владимир Григорьевич	к.т.н., с.н.с.	с. н. с.	ИППИ РАН	Москва	trunov@iitp.ru 	(495)650-46-79  			Разведочный анализ данных	10/7/07		
Трусова	Юлия Олеговна	к.т.н.	с.н.с.	ВЦ РАН	Москва	ytrusova@ccas.ru	(499) 1359033	22.06.1980	Московское	распознавание образов, обработка и анализ изображений	9 января 2014г.		
Тупиков	Павел Александрович	б/с, б/з	студент	НГТУ	Нижний Новгород	ppro@inbox.ru	(8312)36-70-80 (р.), (904)39-10-222(м.) 			Корреляционно-экстремальная обработка радиолокационных изображений	10/7/07		
Туркин 	Андрей Владимирович	б/с, б/з	инженер	ГОУ ВПО "Московский государственный институт электронной техники (технический университет)"	Москва	turkin@olvs.miee.ru		07.01.1983	не член РАРОАИ		2/3/11		
Тутатчиков	Валерий Сергеевич	б/с, б/з	студент	ИКИТ СФУ	Красноярск	vtutatchikov@mail.ru		24.12.1988			9 января 2014г.		
Тучкова	Наталья Павловна			ВЦ РАН	Москва	tuchkova@ccas.ru	(499) 135-11-98				10/1/10		
Тырышкин	Александр Васильевич	к.т.н.	зам. декана / доцент	ТУСУР, факультет электронной техники / ТУСУР, кафедра “Промышленная электроника”	Томск	taw@tcde.ru	(3822)41-38-93, (913)850-25-74(м.)			создание автономных передвижных систем	10/7/07		
Тюкин	Александр	б/с, б/з	аспирант	Ярославский государственный университет им. П.Г. Демидова	Ярославль	alex-t.1989@mail.ru		07.12.1989			9 января 2014г.		
Угрюмов	Михаил Вениаминович	академик РАН		ИБР РАН	Москва	michael.ugrumov@mail.ru, mugrumov@mail.ru					7/24/10		
Украинцев	Юрий Дмитриевич	к.т.н.	доцент	УлГТУ	Ульяновск	vkk@ulstu.ru			Ульяновское		7/1/10		
Уржумов	Даниил Владимирович	б/с, б/з	аспирант	ПГУ	Йошкар-Ола	danurzhumov@gmail.com		05.01.1989			9 января 2014г.		
Устюжанин	Константин Витальевич	б/с, б/з	инженер	ВятГУ, кафедра АТ	Киров	ukv2005@yandex.ru	(8332) 38-38-13			обработка сигналов, микроконтроллеры	10/7/07		
Утешева	Тамара Шатовна	к.т.н.	зав. сектором	НИИ ПМК ННГУ	Нижний Новгород	uts13@yandex.ru		24.08.1962			9 января 2014г.		
Ушмаев	Олег Станиславович	к.т.н.	с. н. с.	ИПИ РАН	Москва	oushmaev@ipiran.ru	(495)135-20-47			Анализ изображений в режиме реального времени	10/7/07		
Фаворская	Маргарита Николаевна	д.т.н., профессор	зав. кафедрой информатики и вычислительной техники	СибГАУ	Красноярск	favorskaya@gmail.com, favorskaya@sibsau.ru	(902) 927-79-83	24.02.1958	Красноярское	цифровая обработка изображений и видеопоследовательностей, распознавание образов, искусственные нейронные сети, кластерный анализ, фрактальный анализ	16 мая 2014г.		
Фадеева 	Галина Леонидовна	к.т.н.	с.н.с.	УлГТУ	Ульяновск	g.minkina@ulstu.ru		07.03.1983			2/3/11		
Федоров	Роман Константинович	к.т.н.	с.н.с.	ИДСТУ СО РАН	Иркутск	fedorov@icc.ru	(3952)45-31-03	06.06.1982	не член РАРОАИ		2/3/11		
Федотов	Николай Гаврилович	д.т.н., профессор	зав. кафедрой	ПГУ, кафедра «Экономическая кибернетика»	Пенза	fedotov@pnzgu.ru	(8412)36-80-56, 52-41-23	03.04.1945		Распознавание образов на основе методов стохастической геометрии и функционального анализа	9 января 2014г.		
Фетисов	Евгений Сергеевич	б/с, б/з	преподаватель	ВятГУ, кафедра АТ	Киров	ffes@yandex.ru	(8332) 64-05-70, 32-14-72			обработка речевых сигналов	10/7/07		
Фищев	Михаил Александрович	б/с, б/з	инженер	ВятГУ, кафедра АТ	Киров		(8332)38-38-13			анализ и обработка сигналов	10/7/07		
Фомин	Андрей Александрович	б/с, б/з	аспирант	МИ ВлГУ	Муром	fomin.33rus@rambler.ru	(49234)3-20-22, 3-72-22			многомасштабные методы обработки и анализа изображений	10/7/07		
Фоминых	Мария Михайловна	к.пед.н., доцент	доцент	УрГУ					Уральское		7/1/10		
Фофанов	Вячеслав Борисович	к.т.н., доцент	доцент	КГУ, кафедра экономической кибернетики	Казань	Viatcheslav.Fofanov@ksu.ru	(843)269-11-85	31.03.1948		Дешифрирование аэрокосмических изображений	9 января 2014г.		
Фурман	Яков Абрамович	д.т.н., профессор	профессор	ПГТУ	Йошкар-Ола	furmanya@volgatech.net, krtmbs@volgatech.ne	(8362)686004	04.08.1939	Марийское	Цифровая обработка изображений и сигналов	9 января 2014г.		
Фурсов	Владимир Алексеевич	д.т.н., профессор	в. н. с. / зав. кафедрой	ИСОИ РАН, лаборатория дифракционной оптики / СГАУ, кафедра общей информатики	Самара	fursov@smr.ru, fursov@ssau.ru	(846) 2674836, (846) 3325620, (927) 2042339	09.05.1945	Марийское		10/22/14	http://www.ipsi.smr.ru/institute/staff/resume/fursov.htm	
Хаиндрава	Виталий Георгиевич	б/с, б/з	м.н.с.	ИБР РАН	Москва	khaindrava82@mail.ru	(926) 8708441				7/23/10		
Хамидуллин	Сергей Асгадуллович	к.т.н.	с.н.с.	ИМ СО РАН, лаборатория анализа данных	Новосибирск	kham@math.nsc.ru	(383) 3634668				11/13/09	http://a-server.math.nsc.ru/IM/sotrudl.asp?CodID=182	
Ханина 	Наталия Алексеевна 	б/с, б/з	студент	МГУ им. М.В.Ломоносова	Москва	khanina.natalia@gmail.com		03.05.1989			2/3/11		
Харина	Наталья Леонидовна	к.т.н.	ст. преподаватель	ВятГУ	Киров	Natal_res@mail.ru	(8332)35-72-59				10/7/07		
Харинов	Михаил Вячеславович	к.т.н., доцент	с.н.с.	СПИИРАН	Санкт-Петербург	khar@iias.spb.su	(812)524-37-41, (921)873-77-49	08.12.1953	не член РАРОАИ	автоматическая обработка изображений	9 января 2014г.		
Хафизов	Динар Гафиятуллович	к.т.н., доцент	профессор	МарГТУ	Йошкар-Ола	krtmbs@volgatech.ne		23.06.1972	Марийское		11 июня 2013г.		
Хафизов	Ринат Гафиятуллович	к.т.н., профессор	профессор кафедры	ПГТУ	Йошкар-Ола	krtmbs@volgatech.ne			Марийское		11 июня 2013г.		
Хачай	Михаил Юрьевич	д.ф.-м.н., с.н.с.	зав. отделом	ИММ УрО РАН, отдел математического программирования	Екатеринбург	mkhachay@gmail.com, mkhachay@imm.uran.ru	(343)375-35-05	25.12.1970	Уральское	Теория вычислительной и аппроксимационной сложности задач комбинаторной оптимизации	9 января 2014г.	http://tom.imm.uran.ru/khachay/	
Хачумов	Вячеслав Михайлович 	д.т.н., профессор	зав. лабораторией	ИПС им. А.К. Айламазяна РАН	Переславль-Залесский	vmh@vmh.botik.ru	(48535)98030, 98373			искусственный интеллект	10/7/07		
Хвостов	Алексей Васильевич 	б/с, б/з	аспирант	УлГТУ, кафедра САПР	Ульяновск		(8422)43-92-61			Распознавание речи	10/7/07		
Хлопов	Алексей Николаевич	б/с, б/з	аспирант	СФУ	Красноярск	alexhl@list.ru			Красноярское		6/28/10		
Хмельнов	Алексей Евгеньевич	к.т.н.	зав. отделом	ИДСТУ СО РАН	Иркутск	alex@icc.ru	(3952)453102			анализ изображений, ГИС	10/7/07		
Ходжер	Татьяна Андреевна	б/с, б/з	главный специалист	ЛИН СО РАН	Иркутск	tatty@lin.irk.ru	(3952)511301			моделирование 3d	10/7/07		
Ходошинский	Илья Александрович	д.т.н., доцент	профессор	ТУСУР	Томск	hodashn@muma.tusur.ru			Томское		7/1/10		
Хомяков 	Марат Юрьевич	б/с, б/з	аспирант	СПбГЭУ "ЛЭТИ"	Санкт-Петербург	mukhomyakov@gmail.com		8/24/85			2/3/11		
Хонина	Светлана Николаевна		в.н.с.	ИСОИ РАН	Самара	khonina@smr.ru		21.10.1965			9 января 2014г.		
Хорева 	Анна Михайловна	б/с, б/з	аспирант	УлГТУ	Ульяновск	apata@mail.ru		6/4/87	не член РАРОАИ		2/3/11		
Храмов	Александр Григорьевич	д.т.н.	с.н.с.	ИСОИ РАН, лаборатория лазерных измерений	Самара	alexander.khramov@gmail.com	(846)2431021				11/13/09		
Царев	Владимир Александрович	к.т.н.	зав. кафедрой	ИМИТ СПбГПУ	Череповец	vats@imit.ru	(8202)231340, 636108			разработка систем распознавания буквенно-цифровых меток подвижных объектов, автоматизация проектирования оптоэлектронных систем контроля	10/7/07		
Цветков 	Александр Владимирович	б/с, б/з	инженер	ИМИТ СПбГПУ	Череповец	atsvetkov1@gmail.com		8/18/86			2/3/11		
Цветов	Михаил Александрович	к.т.н.	доцент	УлГТУ	Ульяновск	vkk@ulstu.ru			Ульяновское		7/1/10		
Цибульский	Геннадий Михайлович	д.т.н., профессор	зав. кафедрой	СФУ	Красноярск	anatoliy_ilyin@mail.ru			Красноярское		6/28/10		
Цой	Юрий Робертович	к.т.н.	доцент	ТПУ	Томск	yurytsoy@gmail.com, ytsoy@tpu.ru	(3822) 418-912	5/2/81	Томское	эволюционные вычисления, самоорганизация	2/3/11		
Цымбал	Дмитрий Александрович	к.т.н.	ст. преподаватель	НовГУ	Великий Новгород	Dmitry.Tsymbal@novsu.ru			Новгородское		15 сентября 2011г.		
Ченцов 	Сергей Васильевич	д.т.н., профессор	зав. кафедрой	СФУ	Красноярск	svchen@mail.ru			Красноярское		6/28/10		
Чепиков	Игорь Иванович	б/с, б/з	магистрант	МарГТУ	Йошкар-Ола	rts@marstu.mari.ru			Марийское		7/1/10		
Черданцев 	Андрей Викторович	к.ф.-м.н.	н.с.	Институт теплофизики СО РАН им. С.С. Кутателадзе	Новосибирск	 cherdantsev@itp.nsc.ru		1/30/81	не член РАРОАИ		2/3/11		
Черкас 	Павел Сергеевич	б/с, б/з	инженер, аспирант	ИМИТ СПбГПУ	Череповец	pushka-k@mail.ru 		11/19/86	не член РАРОАИ		2/3/11		
Чернов	Андрей Владимирович	к.т.н.	с.н.с.	ИСОИ РАН, лаборатория математических методов обработки изображений	Самара	ache@smr.ru				геоинформационные системы, обработка изображений и распознавание образов	11/11/09		
Чернов	Владимир Михайлович		г.н.с.	ИСОИ РАН	Самара	vche@smr.ru	(846)3325620	25.04.1949			9 января 2014г.		
Чесноков	Сергей Евгеньевич	к.т.н.	доцент	МарГТУ	Йошкар-Ола	rts@marstu.mari.ru			Марийское		7/1/10		
Чехович	Юрий			ВЦ РАН	Москва	chehovich@forecsys.ru					7/24/10		
Чикишев	Дмитрий Владимирович	б/с, б/з	магистрант	МарГТУ	Йошкар-Ола	rts@marstu.mari.ru			Марийское		7/1/10		
Чирков	Константин Владимирович	б/с, б/з	аспирант	ВлГУ, кафедра биомедицинской инженерии	Владимир	chrkv@mail.ru	(4922)279912			цифровые фильтры для обработки изображений			
Чичева	Марина Александровна	к.т.н.	с.н.с.	ИСОИ РАН	Самара	mchi@smr.ru					9 января 2014г.		
Чугуй	Юрий Васильевич	д.т.н., профессор	директор	Конструкторско-технологический институт научного приборостроения СО РАН	Новосибирск	chugui@tdisie.nsc.ru	(383) 333-27-60	8/25/45	Новосибирское	оптическая обработка информации, Фурье-оптика 3D объектов, техническое зрение, оптические измерительные технологии, лазерная метрология	10/9/10	http://www.tdisie.nsc.ru/Rus/director_rus.html	
Чучупал	Владимир Яковлевич	к.ф.-м.н.	в.н.с.	ВЦ РАН	Москва	chuchu@ccas.ru	(499)135-24-89, (916) 510-47-60				10/7/07		
Шакенов	Адильбек Кобланович	б/с, б/з	м.н.с.	ИАиЭ СО РАН, лаборатория цифровых методов обработки изображений	Новосибирск						11/11/09	http://www.ipsi.smr.ru/institute/staff/resume/ChernovA.htm	
Шальнов	Евгений Вадимович	б/с, б/з	студент	МГУ им. М.В.Ломоносова	Москва	shalnov.eugen@gmail.com		19.04.1991					
Шапошников	Дмитрий Григорьевич	к.т.н.	зам. директора	НИИ НК ЮФУ		dima@nisms.krinc.ru							
Шарапов	Роман Ривиянович	б/с, б/з	соискатель степени	УрГУ, кафедра математической экономики	Екатеринбург	sharp.ra@gmail.com	(343) 350-62-14, 374-17-63			эволюционные алгоритмы и нейронные сети	10/7/07		
Шарапова	Екатерина Викторовна	б/с, б/з	аспирант	МИ ВлГУ	Муром	mivlgu@mail.ru		26.01.1981			9 января 2014г.		
Шарапудинов	Тимур Идрисович	б/с, б/з	м. н. с.	ДНЦ РАН	Махачкала	_ts@mail.ru	(8722) 671124			Численные методы теории приближений, приближение временных рядов	10/7/07		
Шарков 	Максим Анатольевич	к.т.н.	ведущий специалист	ЗАО «Енисейтелеком»	Красноярск				Красноярское		6/28/10		
Шарковский	Вячеслав	б/с, б/з	студент	Юго-Западный государственный университет	Курск	sharkoon13@yandex.ru					9 января 2014г.		
Шарф	Владимир Сергеевич	б/с, б/з	аспирант	ИММ УрО РАН	Екатеринбург	sharf@mail.ru			Уральское		6/25/10		
Шатерников	Виктор Егорович	д.т.н., профессор	зав. кафедрой	МГУПИ, кафедра электротехники и электроники	Москва	info@shaternikov.ru	(499)268-03-58, 269-46-44(р), (495)386-49-61(д), (905)538-19-32(м)	25.11.1935	не член РАРОАИ		2/3/11		
Шатрова	Ксения Владиславовна	б/с, б/з	аспирант	СФУ	Красноярск	ksenia_248@mail.ru		06.01.1987			9 января 2014г.		
Шепелев	Игорь Евгеньевич	к.т.н.	н. с.	НИИ НК ЮФУ	Ростов-на-Дону	shepelev@krinc.ru	(863)2-433-088	08.02.1977	не член РАРОАИ	Искусственные нейронные сети для задач распознавания образов и робототехники	2/3/11		
Шестаков	Александр Анатольевич	б/с, б/з	аспирант	УрГУ	Екатеринбург	alex.shestakov@gmail.com			Уральское		6/25/10		
Шибзухов	Заур Мухадинович				Москва	szport@gmail.com		13.12.1965			9 января 2014г.		
Шигаров	Алексей Олегович	к.т.н.	н.с.	ИДСТУ СО РАН	Иркутск	shigarov@icc.ru	(3952)45-31-02	06.06.1982	не член РАРОАИ		2/3/11		
Шишкин	Павел Владимирович	б/с, б/з	м. н. с.	ТГУ	Томск		(382-2) 56-50-20			обработка изображений	10/7/07		
Шохин 	Леонид Иванович	б/с, б/з	техник	ИМИТ СПбГПУ	Череповец	shokhin@imit.ru		10.02.1987	не член РАРОАИ		2/3/11		
Шугай	Юлия Сергеевна	к.ф.-м.н.	н. с.	НИИЯФ МГУ, отдел оперативного космического мониторинга	Москва	jshugai@srd.sinp.msu.ru	(495) 939-46-19			Нейросетевые алгоритмы анализ многомерных временных рядов при исследовании солнечно-земных связей; обработка и анализ изображений Солнца, получаемых с космических аппаратов.	11/13/09		
Шульга	Людмила Александровна	к.т.н.	доцент	ПГУ, кафедра «Экономическая кибернетика»	Пенза	ec@diamond.stup.ac.ru	(8412) 36-80-56, 31-13-02			Распознавание образов на основе методов стохастической геометрии и функционального анализа	10/7/07		
Щеголева	Надежда Львовна		доцент	СПбГЭТУ "ЛЭТИ"	Санкт-Петербург	stil_hope@mail.ru		21.02.1973			9 января 2014г.		
Экало	Александр Владимирович	д.т.н.	профессор	СПбГЭТУ "ЛЭТИ", кафедра математического обеспечения ЭВМ 	Санкт-Петербург	avekalo@nic.spb.ru	(812) 234-27-46			методы цифровой обработки сигналов	10/7/07		
Южиков	Владимир Сергеевич	б/с, б/з	аспирант	КГУ, факультет ВМК	Казань	Y-Vladimir@yandex.ru	(843)292-83-20(раб.), (917)228-41-39(м.)	7/5/84		анализ и обработка сканированных изображений	2/3/11		
Юнина	Елена Александровна	б/с, б/з	студент	ТулГУ	Тула	rjuzaki@mail.ru			Тульское		6/29/10		
Юрин 	Дмитрий Владимирович	к.ф.-м.н.	с.н.с.	МГУ им. М.В.Ломоносова	Москва	yurin_d@inbox.ru		7/4/65			9 января 2014г.		
Юрьева	Ольга Дмитриевна	б/с, б/з	аспирант	СПбГЭТУ "ЛЭТИ"	Санкт-Петербург	urievaod@yandex.ru	(812) 325-25-27,  521-96-69			автоматический анализ биомедицинских сигналов	10/7/07		
Якимов 	Павел Юрьевич		м.н.с.	СГАУ	Самара	Pavel.yakimov@hotmail.com		19.10.1987	не член РАРОАИ		9 января 2014г.		
Яковенко	Александр Александрович	б/с, б/з	аспирант / ассистент	НГТУ, кафедра вычислительной техники / НГТУ, кафедра защиты информации	Новосибирск	yakovenko@dean.cs.nstu.ru 	(383)346-08-53(р.), 223-75-86(д.)			генетические алгоритмы обучения ИНС	10/7/07		
Яковлев	Сергей Юрьевич	б/с, б/з	аспирант	НИЯУ МИФИ	Москва	yakovlev.serge@gmail.com 	(495) 324-8766(р), (916)663-38-30(м)			восстановление 3D тела по изображениям проекций, обработка изображений документов, обработка цифровых фотографий	10/7/07		
Якубайлик	Олег Эдуардовиич	к.ф.-м.н.	с. н. с.	ИВМ СО РАН	Красноярск	oleg@ icm.krasn.ru			Красноярское		6/28/10		
Якшанкин	Павел Владимирович	б/с, б/з	аспирант	УлГТУ	Ульяновск	yakspavel@yandex.ru		17.01.1991			9 января 2014г.		
Янковская	Анна Ефимовна	д.т.н., профессор	профессор	Томский государственный архитектурно-строительный университет	Томск	ayyankov@gmail.com		25.01.1939			9 января 2014г.		
Ясаков	Юрий Васильевич				Нижний Новгород	yas@pmk.unn.ru					9 января 2014г.		
Ятченко 	Артем Михайлович 	б/с, б/з	аспирант	МГУ им. М.В.Ломоносова	Москва	artem@yatchenko.com.ua 		6/18/87			2/3/11		
Яшина	Вера Владимировна	к.ф.-м.н.	с.н.с.	ВЦ РАН, отдел математических и прикладных методов анализа изображений и нелинейных задач	Москва	werayashina@gmail.com	(499)1358831	13.09.1980		распознавание образов, обработка и анализ изображений	9 января 2014г.		
													
													
													
													
													
													
													
													
													
													